-------------------------------------------------------------------
Filename: ./spot_boston_dynamics/spot_base_urdf/model.urdf

robot name is: spot
---------- Successfully Parsed XML ---------------
root Link: base has 4 child(ren)
    child(1):  fl.hip
        child(1):  fl.uleg
            child(1):  fl.lleg
    child(2):  fr.hip
        child(1):  fr.uleg
            child(1):  fr.lleg
    child(3):  hl.hip
        child(1):  hl.uleg
            child(1):  hl.lleg
    child(4):  hr.hip
        child(1):  hr.uleg
            child(1):  hr.lleg


-------------------------------------------------------------------
Filename: ./xacro_generated/kinova_robotics/j2n7s300_standalone.urdf

robot name is: j2n7s300
---------- Successfully Parsed XML ---------------
root Link: world has 1 child(ren)
    child(1):  root
        child(1):  j2n7s300_link_base
            child(1):  j2n7s300_link_1
                child(1):  j2n7s300_link_2
                    child(1):  j2n7s300_link_3
                        child(1):  j2n7s300_link_4
                            child(1):  j2n7s300_link_5
                                child(1):  j2n7s300_link_6
                                    child(1):  j2n7s300_link_7
                                        child(1):  j2n7s300_end_effector
                                        child(2):  j2n7s300_link_finger_1
                                            child(1):  j2n7s300_link_finger_tip_1
                                        child(3):  j2n7s300_link_finger_2
                                            child(1):  j2n7s300_link_finger_tip_2
                                        child(4):  j2n7s300_link_finger_3
                                            child(1):  j2n7s300_link_finger_tip_3


-------------------------------------------------------------------
Filename: ./xacro_generated/kinova_robotics/j2n7s300.urdf

Error:   Could not find the 'robot' element in the xml file
         at line 109 in /build/urdfdom-VnCcob/urdfdom-1.0.4+ds/urdf_parser/src/model.cpp
ERROR: Model Parsing the xml failed


-------------------------------------------------------------------
Filename: ./xacro_generated/kinova_robotics/m1n4s200_standalone.urdf

robot name is: m1n4s200
---------- Successfully Parsed XML ---------------
root Link: world has 1 child(ren)
    child(1):  root
        child(1):  m1n4s200_link_base
            child(1):  m1n4s200_link_1
                child(1):  m1n4s200_link_2
                    child(1):  m1n4s200_link_3
                        child(1):  m1n4s200_link_4
                            child(1):  m1n4s200_end_effector
                            child(2):  m1n4s200_link_finger_1
                                child(1):  m1n4s200_link_finger_tip_1
                            child(3):  m1n4s200_link_finger_2
                                child(1):  m1n4s200_link_finger_tip_2


-------------------------------------------------------------------
Filename: ./xacro_generated/kinova_robotics/j2s6s300_standalone.urdf

robot name is: j2s6s300
---------- Successfully Parsed XML ---------------
root Link: world has 1 child(ren)
    child(1):  root
        child(1):  j2s6s300_link_base
            child(1):  j2s6s300_link_1
                child(1):  j2s6s300_link_2
                    child(1):  j2s6s300_link_3
                        child(1):  j2s6s300_link_4
                            child(1):  j2s6s300_link_5
                                child(1):  j2s6s300_link_6
                                    child(1):  j2s6s300_end_effector
                                    child(2):  j2s6s300_link_finger_1
                                        child(1):  j2s6s300_link_finger_tip_1
                                    child(3):  j2s6s300_link_finger_2
                                        child(1):  j2s6s300_link_finger_tip_2
                                    child(4):  j2s6s300_link_finger_3
                                        child(1):  j2s6s300_link_finger_tip_3


-------------------------------------------------------------------
Filename: ./xacro_generated/kinova_robotics/m1n6s200_standalone.urdf

robot name is: m1n6s200
---------- Successfully Parsed XML ---------------
root Link: world has 1 child(ren)
    child(1):  root
        child(1):  m1n6s200_link_base
            child(1):  m1n6s200_link_1
                child(1):  m1n6s200_link_2
                    child(1):  m1n6s200_link_3
                        child(1):  m1n6s200_link_4
                            child(1):  m1n6s200_link_5
                                child(1):  m1n6s200_link_6
                                    child(1):  m1n6s200_end_effector
                                    child(2):  m1n6s200_link_finger_1
                                        child(1):  m1n6s200_link_finger_tip_1
                                    child(3):  m1n6s200_link_finger_2
                                        child(1):  m1n6s200_link_finger_tip_2


-------------------------------------------------------------------
Filename: ./xacro_generated/kinova_robotics/j2s6s200_standalone.urdf

robot name is: j2s6s200
---------- Successfully Parsed XML ---------------
root Link: world has 1 child(ren)
    child(1):  root
        child(1):  j2s6s200_link_base
            child(1):  j2s6s200_link_1
                child(1):  j2s6s200_link_2
                    child(1):  j2s6s200_link_3
                        child(1):  j2s6s200_link_4
                            child(1):  j2s6s200_link_5
                                child(1):  j2s6s200_link_6
                                    child(1):  j2s6s200_end_effector
                                    child(2):  j2s6s200_link_finger_1
                                        child(1):  j2s6s200_link_finger_tip_1
                                    child(3):  j2s6s200_link_finger_2
                                        child(1):  j2s6s200_link_finger_tip_2


-------------------------------------------------------------------
Filename: ./xacro_generated/kinova_robotics/two_arm_robot_example_standalone.urdf

robot name is: j2s6a300
---------- Successfully Parsed XML ---------------
root Link: root has 2 child(ren)
    child(1):  left_arm_mount
        child(1):  left_link_base
            child(1):  left_link_1
                child(1):  left_link_2
                    child(1):  left_link_3
                        child(1):  left_link_4
                            child(1):  left_link_5
                                child(1):  left_link_6
                                    child(1):  left_end_effector
                                    child(2):  left_link_finger_1
                                        child(1):  left_link_finger_tip_1
                                    child(3):  left_link_finger_2
                                        child(1):  left_link_finger_tip_2
                                    child(4):  left_link_finger_3
                                        child(1):  left_link_finger_tip_3
    child(2):  right_arm_mount
        child(1):  right_link_base
            child(1):  right_link_1
                child(1):  right_link_2
                    child(1):  right_link_3
                        child(1):  right_link_4
                            child(1):  right_link_5
                                child(1):  right_link_6
                                    child(1):  right_end_effector
                                    child(2):  right_link_finger_1
                                        child(1):  right_link_finger_tip_1
                                    child(3):  right_link_finger_2
                                        child(1):  right_link_finger_tip_2
                                    child(4):  right_link_finger_3
                                        child(1):  right_link_finger_tip_3


-------------------------------------------------------------------
Filename: ./xacro_generated/kinova_robotics/j2s7s300_standalone.urdf

robot name is: j2s7s300
---------- Successfully Parsed XML ---------------
root Link: world has 1 child(ren)
    child(1):  root
        child(1):  j2s7s300_link_base
            child(1):  j2s7s300_link_1
                child(1):  j2s7s300_link_2
                    child(1):  j2s7s300_link_3
                        child(1):  j2s7s300_link_4
                            child(1):  j2s7s300_link_5
                                child(1):  j2s7s300_link_6
                                    child(1):  j2s7s300_link_7
                                        child(1):  j2s7s300_end_effector
                                        child(2):  j2s7s300_link_finger_1
                                            child(1):  j2s7s300_link_finger_tip_1
                                        child(3):  j2s7s300_link_finger_2
                                            child(1):  j2s7s300_link_finger_tip_2
                                        child(4):  j2s7s300_link_finger_3
                                            child(1):  j2s7s300_link_finger_tip_3


-------------------------------------------------------------------
Filename: ./xacro_generated/kinova_robotics/j2n4s300_standalone.urdf

robot name is: j2n4s300
---------- Successfully Parsed XML ---------------
root Link: world has 1 child(ren)
    child(1):  root
        child(1):  j2n4s300_link_base
            child(1):  j2n4s300_link_1
                child(1):  j2n4s300_link_2
                    child(1):  j2n4s300_link_3
                        child(1):  j2n4s300_link_4
                            child(1):  j2n4s300_end_effector
                            child(2):  j2n4s300_link_finger_1
                                child(1):  j2n4s300_link_finger_tip_1
                            child(3):  j2n4s300_link_finger_2
                                child(1):  j2n4s300_link_finger_tip_2
                            child(4):  j2n4s300_link_finger_3
                                child(1):  j2n4s300_link_finger_tip_3


-------------------------------------------------------------------
Filename: ./xacro_generated/kinova_robotics/j2n6s200_standalone.urdf

robot name is: j2n6s200
---------- Successfully Parsed XML ---------------
root Link: world has 1 child(ren)
    child(1):  root
        child(1):  j2n6s200_link_base
            child(1):  j2n6s200_link_1
                child(1):  j2n6s200_link_2
                    child(1):  j2n6s200_link_3
                        child(1):  j2n6s200_link_4
                            child(1):  j2n6s200_link_5
                                child(1):  j2n6s200_link_6
                                    child(1):  j2n6s200_end_effector
                                    child(2):  j2n6s200_link_finger_1
                                        child(1):  j2n6s200_link_finger_tip_1
                                    child(3):  j2n6s200_link_finger_2
                                        child(1):  j2n6s200_link_finger_tip_2


-------------------------------------------------------------------
Filename: ./xacro_generated/kinova_robotics/j2n6s300_standalone.urdf

robot name is: j2n6s300
---------- Successfully Parsed XML ---------------
root Link: world has 1 child(ren)
    child(1):  root
        child(1):  j2n6s300_link_base
            child(1):  j2n6s300_link_1
                child(1):  j2n6s300_link_2
                    child(1):  j2n6s300_link_3
                        child(1):  j2n6s300_link_4
                            child(1):  j2n6s300_link_5
                                child(1):  j2n6s300_link_6
                                    child(1):  j2n6s300_end_effector
                                    child(2):  j2n6s300_link_finger_1
                                        child(1):  j2n6s300_link_finger_tip_1
                                    child(3):  j2n6s300_link_finger_2
                                        child(1):  j2n6s300_link_finger_tip_2
                                    child(4):  j2n6s300_link_finger_3
                                        child(1):  j2n6s300_link_finger_tip_3


-------------------------------------------------------------------
Filename: ./xacro_generated/kinova_robotics/m1n6s300_standalone.urdf

robot name is: m1n6s300
---------- Successfully Parsed XML ---------------
root Link: world has 1 child(ren)
    child(1):  root
        child(1):  m1n6s300_link_base
            child(1):  m1n6s300_link_1
                child(1):  m1n6s300_link_2
                    child(1):  m1n6s300_link_3
                        child(1):  m1n6s300_link_4
                            child(1):  m1n6s300_link_5
                                child(1):  m1n6s300_link_6
                                    child(1):  m1n6s300_end_effector
                                    child(2):  m1n6s300_link_finger_1
                                        child(1):  m1n6s300_link_finger_tip_1
                                    child(3):  m1n6s300_link_finger_2
                                        child(1):  m1n6s300_link_finger_tip_2
                                    child(4):  m1n6s300_link_finger_3
                                        child(1):  m1n6s300_link_finger_tip_3


-------------------------------------------------------------------
Filename: ./xacro_generated/turtlebot3_robotis/turtlebot3_burger_for_autorace_2020.urdf

robot name is: turtlebot3_burger_for_autorace_2020
---------- Successfully Parsed XML ---------------
root Link: base_footprint has 1 child(ren)
    child(1):  base_link
        child(1):  camera_dummy_link
            child(1):  camera_frame
                child(1):  camera_optical_frame
        child(2):  caster_back_link
        child(3):  imu_link
        child(4):  base_scan
        child(5):  wheel_left_link
        child(6):  wheel_right_link


-------------------------------------------------------------------
Filename: ./xacro_generated/turtlebot3_robotis/turtlebot3_waffle.urdf

robot name is: turtlebot3_waffle
---------- Successfully Parsed XML ---------------
root Link: base_footprint has 1 child(ren)
    child(1):  base_link
        child(1):  camera_link
            child(1):  camera_depth_frame
                child(1):  camera_depth_optical_frame
            child(2):  camera_rgb_frame
                child(1):  camera_rgb_optical_frame
        child(2):  caster_back_left_link
        child(3):  caster_back_right_link
        child(4):  imu_link
        child(5):  base_scan
        child(6):  wheel_left_link
        child(7):  wheel_right_link


-------------------------------------------------------------------
Filename: ./xacro_generated/turtlebot3_robotis/turtlebot3_waffle_pi.urdf

robot name is: turtlebot3_waffle_pi
---------- Successfully Parsed XML ---------------
root Link: base_footprint has 1 child(ren)
    child(1):  base_link
        child(1):  camera_link
            child(1):  camera_rgb_frame
                child(1):  camera_rgb_optical_frame
        child(2):  caster_back_left_link
        child(3):  caster_back_right_link
        child(4):  imu_link
        child(5):  base_scan
        child(6):  wheel_left_link
        child(7):  wheel_right_link


-------------------------------------------------------------------
Filename: ./xacro_generated/turtlebot3_robotis/turtlebot3_burger_for_autorace.urdf

robot name is: turtlebot3_burger_for_autorace
---------- Successfully Parsed XML ---------------
root Link: base_footprint has 1 child(ren)
    child(1):  base_link
        child(1):  camera_link
            child(1):  camera_rgb_frame
                child(1):  camera_rgb_optical_frame
        child(2):  caster_back_link
        child(3):  imu_link
        child(4):  base_scan
        child(5):  wheel_left_link
        child(6):  wheel_right_link


-------------------------------------------------------------------
Filename: ./xacro_generated/turtlebot3_robotis/turtlebot3_waffle_for_open_manipulator.urdf

robot name is: turtlebot3_waffle_for_open_manipulator
---------- Successfully Parsed XML ---------------
root Link: base_footprint has 1 child(ren)
    child(1):  base_link
        child(1):  camera_link
            child(1):  camera_depth_frame
                child(1):  camera_depth_optical_frame
            child(2):  camera_rgb_frame
                child(1):  camera_rgb_optical_frame
        child(2):  caster_back_left_link
        child(3):  caster_back_right_link
        child(4):  imu_link
        child(5):  base_scan
        child(6):  wheel_left_link
        child(7):  wheel_right_link


-------------------------------------------------------------------
Filename: ./xacro_generated/turtlebot3_robotis/turtlebot3_burger.urdf

robot name is: turtlebot3_burger
---------- Successfully Parsed XML ---------------
root Link: base_footprint has 1 child(ren)
    child(1):  base_link
        child(1):  caster_back_link
        child(2):  imu_link
        child(3):  base_scan
        child(4):  wheel_left_link
        child(5):  wheel_right_link


-------------------------------------------------------------------
Filename: ./xacro_generated/turtlebot3_robotis/turtlebot3_waffle_pi_for_open_manipulator.urdf

robot name is: turtlebot3_waffle_pi_for_open_manipulator
---------- Successfully Parsed XML ---------------
root Link: base_footprint has 1 child(ren)
    child(1):  base_link
        child(1):  camera_link
            child(1):  camera_rgb_frame
                child(1):  camera_rgb_optical_frame
        child(2):  caster_back_left_link
        child(3):  caster_back_right_link
        child(4):  imu_link
        child(5):  base_scan
        child(6):  wheel_left_link
        child(7):  wheel_right_link


-------------------------------------------------------------------
Filename: ./xacro_generated/franka_emika/panda.urdf

robot name is: panda
---------- Successfully Parsed XML ---------------
root Link: panda_link0 has 2 child(ren)
    child(1):  panda_link1
        child(1):  panda_link2
            child(1):  panda_link3
                child(1):  panda_link4
                    child(1):  panda_link5
                        child(1):  panda_link6
                            child(1):  panda_link7
                                child(1):  panda_link8
                                child(2):  panda_link7_sc
                            child(2):  panda_link6_sc
                        child(2):  panda_link5_sc
                    child(2):  panda_link4_sc
                child(2):  panda_link3_sc
            child(2):  panda_link2_sc
        child(2):  panda_link1_sc
    child(2):  panda_link0_sc


-------------------------------------------------------------------
Filename: ./xacro_generated/franka_emika/fr3.urdf

robot name is: fr3
---------- Successfully Parsed XML ---------------
root Link: fr3_link0 has 2 child(ren)
    child(1):  fr3_link1
        child(1):  fr3_link2
            child(1):  fr3_link3
                child(1):  fr3_link4
                    child(1):  fr3_link5
                        child(1):  fr3_link6
                            child(1):  fr3_link7
                                child(1):  fr3_link8
                                child(2):  fr3_link7_sc
                            child(2):  fr3_link6_sc
                        child(2):  fr3_link5_sc
                    child(2):  fr3_link4_sc
                child(2):  fr3_link3_sc
            child(2):  fr3_link2_sc
        child(2):  fr3_link1_sc
    child(2):  fr3_link0_sc


-------------------------------------------------------------------
Filename: ./xacro_generated/franka_emika/dual_panda.urdf

robot name is: panda
---------- Successfully Parsed XML ---------------
root Link: base has 2 child(ren)
    child(1):  panda_1_link0
        child(1):  panda_1_link1
            child(1):  panda_1_link2
                child(1):  panda_1_link3
                    child(1):  panda_1_link4
                        child(1):  panda_1_link5
                            child(1):  panda_1_link6
                                child(1):  panda_1_link7
                                    child(1):  panda_1_link8
                                        child(1):  panda_1_hand
                                            child(1):  panda_1_leftfinger
                                            child(2):  panda_1_rightfinger
                                            child(3):  panda_1_hand_sc
                                            child(4):  panda_1_hand_tcp
                                    child(2):  panda_1_link7_sc
                                child(2):  panda_1_link6_sc
                            child(2):  panda_1_link5_sc
                        child(2):  panda_1_link4_sc
                    child(2):  panda_1_link3_sc
                child(2):  panda_1_link2_sc
            child(2):  panda_1_link1_sc
        child(2):  panda_1_link0_sc
    child(2):  panda_2_link0
        child(1):  panda_2_link1
            child(1):  panda_2_link2
                child(1):  panda_2_link3
                    child(1):  panda_2_link4
                        child(1):  panda_2_link5
                            child(1):  panda_2_link6
                                child(1):  panda_2_link7
                                    child(1):  panda_2_link8
                                        child(1):  panda_2_hand
                                            child(1):  panda_2_leftfinger
                                            child(2):  panda_2_rightfinger
                                            child(3):  panda_2_hand_sc
                                            child(4):  panda_2_hand_tcp
                                    child(2):  panda_2_link7_sc
                                child(2):  panda_2_link6_sc
                            child(2):  panda_2_link5_sc
                        child(2):  panda_2_link4_sc
                    child(2):  panda_2_link3_sc
                child(2):  panda_2_link2_sc
            child(2):  panda_2_link1_sc
        child(2):  panda_2_link0_sc


-------------------------------------------------------------------
Filename: ./xacro_generated/jackal_clearpath_robotics/jackal.urdf

robot name is: jackal
---------- Successfully Parsed XML ---------------
root Link: base_link has 1 child(ren)
    child(1):  chassis_link
        child(1):  front_fender_link
        child(2):  front_left_wheel_link
        child(3):  front_right_wheel_link
        child(4):  imu_link
        child(5):  mid_mount
            child(1):  front_mount
            child(2):  rear_mount
        child(6):  navsat_link
        child(7):  rear_fender_link
        child(8):  rear_left_wheel_link
        child(9):  rear_right_wheel_link


-------------------------------------------------------------------
Filename: ./xacro_generated/open-manipulator_robotis/open_manipulator_robot.urdf

robot name is: open_manipulator
---------- Successfully Parsed XML ---------------
root Link: world has 1 child(ren)
    child(1):  link1
        child(1):  link2
            child(1):  link3
                child(1):  link4
                    child(1):  link5
                        child(1):  end_effector_link
                        child(2):  gripper_link
                        child(3):  gripper_link_sub


-------------------------------------------------------------------
Filename: ./xacro_generated/open-manipulator_robotis/open_manipulator.urdf

Error:   No name given for the robot.
         at line 118 in /build/urdfdom-VnCcob/urdfdom-1.0.4+ds/urdf_parser/src/model.cpp
ERROR: Model Parsing the xml failed


-------------------------------------------------------------------
Filename: ./baxter_rethink_robotics/baxter.urdf

robot name is: baxter
---------- Successfully Parsed XML ---------------
root Link: base has 3 child(ren)
    child(1):  collision_head_link_1
    child(2):  collision_head_link_2
    child(3):  torso
        child(1):  head
            child(1):  dummyhead1
            child(2):  head_camera
            child(3):  screen
                child(1):  display
        child(2):  left_arm_mount
            child(1):  left_upper_shoulder
                child(1):  left_lower_shoulder
                    child(1):  left_upper_elbow
                        child(1):  left_lower_elbow
                            child(1):  left_upper_forearm
                                child(1):  left_arm_itb
                                child(2):  left_lower_forearm
                                    child(1):  left_wrist
                                        child(1):  left_hand
                                            child(1):  left_gripper_base
                                                child(1):  left_gripper
                                            child(2):  left_hand_accelerometer
                                            child(3):  left_hand_camera
                                            child(4):  left_hand_camera_axis
                                            child(5):  left_hand_range
                            child(2):  left_upper_forearm_visual
                    child(2):  left_upper_elbow_visual
        child(3):  left_torso_itb
        child(4):  pedestal
        child(5):  right_arm_mount
            child(1):  right_upper_shoulder
                child(1):  right_lower_shoulder
                    child(1):  right_upper_elbow
                        child(1):  right_lower_elbow
                            child(1):  right_upper_forearm
                                child(1):  right_arm_itb
                                child(2):  right_lower_forearm
                                    child(1):  right_wrist
                                        child(1):  right_hand
                                            child(1):  right_gripper_base
                                                child(1):  right_gripper
                                            child(2):  right_hand_accelerometer
                                            child(3):  right_hand_camera
                                            child(4):  right_hand_camera_axis
                                            child(5):  right_hand_range
                            child(2):  right_upper_forearm_visual
                    child(2):  right_upper_elbow_visual
        child(6):  right_torso_itb
        child(7):  sonar_ring


-------------------------------------------------------------------
Filename: ./eveR3_halodi/eve_r3.urdf

robot name is: eve_r3
---------- Successfully Parsed XML ---------------
root Link: pelvis has 4 child(ren)
    child(1):  abdomen
        child(1):  hip_x_link
            child(1):  thigh
                child(1):  shin
                    child(1):  ankle_y_link
                        child(1):  base
                            child(1):  l_wheel
                            child(2):  r_wheel
    child(2):  l_scapula
        child(1):  l_shoulder
            child(1):  l_upper_arm
                child(1):  l_elbow
                    child(1):  l_lower_arm
                        child(1):  l_wrist
                            child(1):  l_palm
                                child(1):  qbhand_left_base_link
                                    child(1):  qbhand_left_palm_link
                                        child(1):  qbhand_left_index_knuckle_link
                                            child(1):  qbhand_left_index_proximal_virtual_link
                                                child(1):  qbhand_left_index_proximal_link
                                                    child(1):  qbhand_left_index_middle_virtual_link
                                                        child(1):  qbhand_left_index_middle_link
                                                            child(1):  qbhand_left_index_distal_virtual_link
                                                                child(1):  qbhand_left_index_distal_link
                                        child(2):  qbhand_left_little_knuckle_link
                                            child(1):  qbhand_left_little_proximal_virtual_link
                                                child(1):  qbhand_left_little_proximal_link
                                                    child(1):  qbhand_left_little_middle_virtual_link
                                                        child(1):  qbhand_left_little_middle_link
                                                            child(1):  qbhand_left_little_distal_virtual_link
                                                                child(1):  qbhand_left_little_distal_link
                                        child(3):  qbhand_left_middle_knuckle_link
                                            child(1):  qbhand_left_middle_proximal_virtual_link
                                                child(1):  qbhand_left_middle_proximal_link
                                                    child(1):  qbhand_left_middle_middle_virtual_link
                                                        child(1):  qbhand_left_middle_middle_link
                                                            child(1):  qbhand_left_middle_distal_virtual_link
                                                                child(1):  qbhand_left_middle_distal_link
                                        child(4):  qbhand_left_ring_knuckle_link
                                            child(1):  qbhand_left_ring_proximal_virtual_link
                                                child(1):  qbhand_left_ring_proximal_link
                                                    child(1):  qbhand_left_ring_middle_virtual_link
                                                        child(1):  qbhand_left_ring_middle_link
                                                            child(1):  qbhand_left_ring_distal_virtual_link
                                                                child(1):  qbhand_left_ring_distal_link
                                        child(5):  qbhand_left_tendon_virtual_link
                                        child(6):  qbhand_left_thumb_knuckle_link
                                            child(1):  qbhand_left_thumb_proximal_virtual_link
                                                child(1):  qbhand_left_thumb_proximal_link
                                                    child(1):  qbhand_left_thumb_distal_virtual_link
                                                        child(1):  qbhand_left_thumb_distal_link
    child(3):  head
    child(4):  r_scapula
        child(1):  r_shoulder
            child(1):  r_upper_arm
                child(1):  r_elbow
                    child(1):  r_lower_arm
                        child(1):  r_wrist
                            child(1):  r_palm
                                child(1):  qbhand_right_base_link
                                    child(1):  qbhand_right_palm_link
                                        child(1):  qbhand_right_index_knuckle_link
                                            child(1):  qbhand_right_index_proximal_virtual_link
                                                child(1):  qbhand_right_index_proximal_link
                                                    child(1):  qbhand_right_index_middle_virtual_link
                                                        child(1):  qbhand_right_index_middle_link
                                                            child(1):  qbhand_right_index_distal_virtual_link
                                                                child(1):  qbhand_right_index_distal_link
                                        child(2):  qbhand_right_little_knuckle_link
                                            child(1):  qbhand_right_little_proximal_virtual_link
                                                child(1):  qbhand_right_little_proximal_link
                                                    child(1):  qbhand_right_little_middle_virtual_link
                                                        child(1):  qbhand_right_little_middle_link
                                                            child(1):  qbhand_right_little_distal_virtual_link
                                                                child(1):  qbhand_right_little_distal_link
                                        child(3):  qbhand_right_middle_knuckle_link
                                            child(1):  qbhand_right_middle_proximal_virtual_link
                                                child(1):  qbhand_right_middle_proximal_link
                                                    child(1):  qbhand_right_middle_middle_virtual_link
                                                        child(1):  qbhand_right_middle_middle_link
                                                            child(1):  qbhand_right_middle_distal_virtual_link
                                                                child(1):  qbhand_right_middle_distal_link
                                        child(4):  qbhand_right_ring_knuckle_link
                                            child(1):  qbhand_right_ring_proximal_virtual_link
                                                child(1):  qbhand_right_ring_proximal_link
                                                    child(1):  qbhand_right_ring_middle_virtual_link
                                                        child(1):  qbhand_right_ring_middle_link
                                                            child(1):  qbhand_right_ring_distal_virtual_link
                                                                child(1):  qbhand_right_ring_distal_link
                                        child(5):  qbhand_right_tendon_virtual_link
                                        child(6):  qbhand_right_thumb_knuckle_link
                                            child(1):  qbhand_right_thumb_proximal_virtual_link
                                                child(1):  qbhand_right_thumb_proximal_link
                                                    child(1):  qbhand_right_thumb_distal_virtual_link
                                                        child(1):  qbhand_right_thumb_distal_link


-------------------------------------------------------------------
Filename: ./qarm_quanser/QARM.urdf

robot name is: QARM
---------- Successfully Parsed XML ---------------
root Link: world has 1 child(ren)
    child(1):  base_link
        child(1):  YAW
            child(1):  BICEP
                child(1):  FOREARM
                    child(1):  END-EFFECTOR


-------------------------------------------------------------------
Filename: ./pioneer_adept_mobile_robots/pioneer-lx-devil.urdf

robot name is: pioneer-lx-devil
---------- Successfully Parsed XML ---------------
root Link: base_link has 7 child(ren)
    child(1):  deck
    child(2):  l_wheel
    child(3):  left_arm_mount
        child(1):  left_jaco2_link_base
            child(1):  left_jaco2_link_1
                child(1):  left_jaco2_link_2
                    child(1):  left_jaco2_link_3
                        child(1):  left_jaco2_link_4
                            child(1):  left_jaco2_link_5
                                child(1):  left_jaco2_link_hand
                                    child(1):  left_jaco2_link_finger_1
                                    child(2):  left_jaco2_link_finger_2
                                    child(3):  left_jaco2_link_finger_3
                                    child(4):  left_jaco2_end_effector
            child(2):  left_jaco2_api_origin
    child(4):  plinth
        child(1):  ptu_base_link
            child(1):  ptu_pan_link
                child(1):  ptu_tilt_link
                    child(1):  ptu_tilted_link
                        child(1):  ptu_mount_link
                            child(1):  kinect
                                child(1):  camera_depth_frame
    child(5):  r_wheel
    child(6):  right_arm_mount
        child(1):  right_jaco2_link_base
            child(1):  right_jaco2_link_1
                child(1):  right_jaco2_link_2
                    child(1):  right_jaco2_link_3
                        child(1):  right_jaco2_link_4
                            child(1):  right_jaco2_link_5
                                child(1):  right_jaco2_link_hand
                                    child(1):  right_jaco2_link_finger_1
                                    child(2):  right_jaco2_link_finger_2
                                    child(3):  right_jaco2_link_finger_3
                                    child(4):  right_jaco2_end_effector
            child(2):  right_jaco2_api_origin
    child(7):  robot_mass


-------------------------------------------------------------------
Filename: ./pioneer_adept_mobile_robots/pioneer3at.urdf

robot name is: pioneer3at
---------- Successfully Parsed XML ---------------
root Link: base_link has 7 child(ren)
    child(1):  back_sonar
    child(2):  front_sonar
    child(3):  p3at_front_left_axle
        child(1):  p3at_front_left_hub
            child(1):  p3at_front_left_wheel
    child(4):  p3at_front_right_axle
        child(1):  p3at_front_right_hub
            child(1):  p3at_front_right_wheel
    child(5):  top_plate
    child(6):  p3at_back_left_axle
        child(1):  p3at_back_left_hub
            child(1):  p3at_back_left_wheel
    child(7):  p3at_back_right_axle
        child(1):  p3at_back_right_hub
            child(1):  p3at_back_right_wheel


-------------------------------------------------------------------
Filename: ./pioneer_adept_mobile_robots/pioneer3dx.urdf

robot name is: pioneer3dx
---------- Successfully Parsed XML ---------------
root Link: base_link has 6 child(ren)
    child(1):  back_sonar
    child(2):  caster_swivel
        child(1):  caster_wheel
            child(1):  caster_hubcap
    child(3):  front_sonar
    child(4):  top_plate
    child(5):  left_hub
        child(1):  left_wheel
    child(6):  right_hub
        child(1):  right_wheel


-------------------------------------------------------------------
Filename: ./pioneer_adept_mobile_robots/pioneer-lx.urdf

robot name is: pioneer-lx
---------- Successfully Parsed XML ---------------
root Link: base_link has 3 child(ren)
    child(1):  deck
    child(2):  l_wheel
    child(3):  r_wheel


-------------------------------------------------------------------
Filename: ./anymal_anybotics/anymal.urdf

robot name is: anymal
---------- Successfully Parsed XML ---------------
root Link: base has 5 child(ren)
    child(1):  LF_HIP
        child(1):  LF_THIGH
            child(1):  LF_SHANK
                child(1):  LF_ADAPTER
                    child(1):  LF_FOOT
    child(2):  LH_HIP
        child(1):  LH_THIGH
            child(1):  LH_SHANK
                child(1):  LH_ADAPTER
                    child(1):  LH_FOOT
    child(3):  RF_HIP
        child(1):  RF_THIGH
            child(1):  RF_SHANK
                child(1):  RF_ADAPTER
                    child(1):  RF_FOOT
    child(4):  RH_HIP
        child(1):  RH_THIGH
            child(1):  RH_SHANK
                child(1):  RH_ADAPTER
                    child(1):  RH_FOOT
    child(5):  base_inertia


