-------------------------------------------------------------------
Filename: ./mecademic_description/urdf/meca500r3.urdf

robot name is: meca_500_r3
---------- Successfully Parsed XML ---------------
root Link: meca_base_link has 1 child(ren)
    child(1):  meca_axis_1_link
        child(1):  meca_axis_2_link
            child(1):  meca_axis_3_link
                child(1):  meca_axis_4_link
                    child(1):  meca_axis_5_link
                        child(1):  meca_axis_6_link


-------------------------------------------------------------------
Filename: ./turtlebot3_description/urdf/robotisTurtleBot3Burger.urdf

robot name is: turtlebot3_burger
---------- Successfully Parsed XML ---------------
root Link: base_footprint has 1 child(ren)
    child(1):  base_link
        child(1):  caster_back_link
        child(2):  imu_link
        child(3):  base_scan
        child(4):  wheel_left_link
        child(5):  wheel_right_link


-------------------------------------------------------------------
Filename: ./turtlebot3_description/urdf/robotisTurtleBot3WafflePi.urdf

robot name is: turtlebot3_waffle_pi
---------- Successfully Parsed XML ---------------
root Link: base_footprint has 1 child(ren)
    child(1):  base_link
        child(1):  camera_link
            child(1):  camera_rgb_frame
                child(1):  camera_rgb_optical_frame
        child(2):  caster_back_left_link
        child(3):  caster_back_right_link
        child(4):  imu_link
        child(5):  base_scan
        child(6):  wheel_left_link
        child(7):  wheel_right_link


-------------------------------------------------------------------
Filename: ./turtlebot3_description/urdf/robotisTurtleBot3Waffle.urdf

robot name is: turtlebot3_waffle
---------- Successfully Parsed XML ---------------
root Link: base_footprint has 1 child(ren)
    child(1):  base_link
        child(1):  camera_link
            child(1):  camera_depth_frame
                child(1):  camera_depth_optical_frame
            child(2):  camera_rgb_frame
                child(1):  camera_rgb_optical_frame
        child(2):  caster_back_left_link
        child(3):  caster_back_right_link
        child(4):  imu_link
        child(5):  base_scan
        child(6):  wheel_left_link
        child(7):  wheel_right_link


-------------------------------------------------------------------
Filename: ./turtlebot3_description/urdf/robotisTurtleBot3WaffleForOpenManipulator.urdf

robot name is: turtlebot3_waffle_for_open_manipulator
---------- Successfully Parsed XML ---------------
root Link: base_footprint has 1 child(ren)
    child(1):  base_link
        child(1):  camera_link
            child(1):  camera_depth_frame
                child(1):  camera_depth_optical_frame
            child(2):  camera_rgb_frame
                child(1):  camera_rgb_optical_frame
        child(2):  caster_back_left_link
        child(3):  caster_back_right_link
        child(4):  imu_link
        child(5):  base_scan
        child(6):  wheel_left_link
        child(7):  wheel_right_link


-------------------------------------------------------------------
Filename: ./turtlebot3_description/urdf/robotisTurtleBot3WafflePiForOpenManipulator.urdf

robot name is: turtlebot3_waffle_pi_for_open_manipulator
---------- Successfully Parsed XML ---------------
root Link: base_footprint has 1 child(ren)
    child(1):  base_link
        child(1):  camera_link
            child(1):  camera_rgb_frame
                child(1):  camera_rgb_optical_frame
        child(2):  caster_back_left_link
        child(3):  caster_back_right_link
        child(4):  imu_link
        child(5):  base_scan
        child(6):  wheel_left_link
        child(7):  wheel_right_link


-------------------------------------------------------------------
Filename: ./robotis_op_description/robots/robotisOP2.urdf

Warning: link 'MP_BODY' material 'grey' undefined.
         at line 84 in /build/urdfdom-VnCcob/urdfdom-1.0.4+ds/urdf_parser/src/model.cpp
Warning: link 'MP_BODY' material 'grey' undefined.
         at line 84 in /build/urdfdom-VnCcob/urdfdom-1.0.4+ds/urdf_parser/src/model.cpp
Warning: link 'MP_NECK' material 'grey' undefined.
         at line 84 in /build/urdfdom-VnCcob/urdfdom-1.0.4+ds/urdf_parser/src/model.cpp
Warning: link 'MP_NECK' material 'grey' undefined.
         at line 84 in /build/urdfdom-VnCcob/urdfdom-1.0.4+ds/urdf_parser/src/model.cpp
Warning: link 'MP_HEAD' material 'grey' undefined.
         at line 84 in /build/urdfdom-VnCcob/urdfdom-1.0.4+ds/urdf_parser/src/model.cpp
Warning: link 'MP_HEAD' material 'grey' undefined.
         at line 84 in /build/urdfdom-VnCcob/urdfdom-1.0.4+ds/urdf_parser/src/model.cpp
robot name is: robotis_op2
---------- Successfully Parsed XML ---------------
root Link: base_link has 1 child(ren)
    child(1):  MP_BODY
        child(1):  MP_BACK_L
            child(1):  MP_SHOULDER_L
                child(1):  MP_ARM_HIGH_L
                    child(1):  MP_ARM_LOW_L
                        child(1):  MP_ARM_GRIPPER_FIX_L
                            child(1):  MP_ARM_GRIPPER_MOV_L
                            child(2):  MP_ARM_GRIPPER_FIX_DUMMY_L
        child(2):  MP_BACK_R
            child(1):  MP_SHOULDER_R
                child(1):  MP_ARM_HIGH_R
                    child(1):  MP_ARM_LOW_R
                        child(1):  MP_ARM_GRIPPER_FIX_R
                            child(1):  MP_ARM_GRIPPER_MOV_R
                            child(2):  MP_ARM_GRIPPER_FIX_DUMMY_R
        child(3):  MP_NECK
            child(1):  MP_HEAD
                child(1):  MP_PMDCAMBOARD
        child(4):  MP_PELVIS_L
            child(1):  MP_THIGH1_L
                child(1):  MP_THIGH2_L
                    child(1):  MP_TIBIA_L
                        child(1):  MP_ANKLE1_L
                            child(1):  MP_ANKLE2_L
        child(5):  MP_PELVIS_R
            child(1):  MP_THIGH1_R
                child(1):  MP_THIGH2_R
                    child(1):  MP_TIBIA_R
                        child(1):  MP_ANKLE1_R
                            child(1):  MP_ANKLE2_R


-------------------------------------------------------------------
Filename: ./yumi_description/urdf/abbYuMi.urdf

robot name is: yumi
---------- Successfully Parsed XML ---------------
root Link: yumi_base_link has 1 child(ren)
    child(1):  yumi_body
        child(1):  yumi_link_1_l
            child(1):  yumi_link_2_l
                child(1):  yumi_link_3_l
                    child(1):  yumi_link_4_l
                        child(1):  yumi_link_5_l
                            child(1):  yumi_link_6_l
                                child(1):  yumi_link_7_l
                                    child(1):  gripper_l_base
                                        child(1):  gripper_l_finger_r
                                        child(2):  gripper_l_finger_l
        child(2):  yumi_link_1_r
            child(1):  yumi_link_2_r
                child(1):  yumi_link_3_r
                    child(1):  yumi_link_4_r
                        child(1):  yumi_link_5_r
                            child(1):  yumi_link_6_r
                                child(1):  yumi_link_7_r
                                    child(1):  gripper_r_base
                                        child(1):  gripper_r_finger_r
                                        child(2):  gripper_r_finger_l


-------------------------------------------------------------------
Filename: ./robotiq2F85/urdf/robotiq2F85.urdf

robot name is: robotiq_arg2f_85_model
---------- Successfully Parsed XML ---------------
root Link: robotiq_arg2f_base_link has 4 child(ren)
    child(1):  left_outer_knuckle
        child(1):  left_outer_finger
            child(1):  left_inner_finger
                child(1):  left_inner_finger_pad
    child(2):  left_inner_knuckle
    child(3):  right_inner_knuckle
    child(4):  right_outer_knuckle
        child(1):  right_outer_finger
            child(1):  right_inner_finger
                child(1):  right_inner_finger_pad


-------------------------------------------------------------------
Filename: ./husky_description/urdf/clearpathHusky.urdf

robot name is: husky
---------- Successfully Parsed XML ---------------
root Link: base_link has 12 child(ren)
    child(1):  base_footprint
    child(2):  front_bumper_link
    child(3):  front_left_wheel_link
    child(4):  front_right_wheel_link
    child(5):  imu_link
    child(6):  inertial_link
    child(7):  rear_bumper_link
    child(8):  rear_left_wheel_link
    child(9):  rear_right_wheel_link
    child(10):  top_chassis_link
    child(11):  top_plate_link
        child(1):  top_plate_front_link
        child(2):  top_plate_rear_link
    child(12):  user_rail_link


-------------------------------------------------------------------
Filename: ./Atlas/urdf/atlas.urdf

robot name is: atlas
---------- Successfully Parsed XML ---------------
root Link: pelvis has 3 child(ren)
    child(1):  ltorso
        child(1):  mtorso
            child(1):  utorso
                child(1):  l_clav
                    child(1):  l_scap
                        child(1):  l_uarm
                            child(1):  l_larm
                                child(1):  l_ufarm
                                    child(1):  l_lfarm
                                        child(1):  l_hand
                                            child(1):  l_hand_force_torque
                child(2):  l_situational_awareness_camera_link
                    child(1):  l_situational_awareness_camera_optical_frame
                child(3):  head
                    child(1):  center_bottom_led_frame
                    child(2):  center_top_led_frame
                    child(3):  left_camera_frame
                        child(1):  left_camera_optical_frame
                    child(4):  left_led_frame
                    child(5):  pre_spindle
                        child(1):  pre_spindle_cal_x
                            child(1):  pre_spindle_cal_y
                                child(1):  pre_spindle_cal_z
                                    child(1):  pre_spindle_cal_roll
                                        child(1):  pre_spindle_cal_pitch
                                            child(1):  pre_spindle_cal_yaw
                                                child(1):  post_spindle
                                                    child(1):  post_spindle_cal_x
                                                        child(1):  post_spindle_cal_y
                                                            child(1):  post_spindle_cal_z
                                                                child(1):  post_spindle_cal_roll
                                                                    child(1):  post_spindle_cal_pitch
                                                                        child(1):  hokuyo_link
                                                                            child(1):  head_hokuyo_frame
                    child(6):  right_camera_frame
                        child(1):  right_camera_optical_frame
                    child(7):  right_led_frame
                child(4):  r_clav
                    child(1):  r_scap
                        child(1):  r_uarm
                            child(1):  r_larm
                                child(1):  r_ufarm
                                    child(1):  r_lfarm
                                        child(1):  r_hand
                                            child(1):  r_hand_force_torque
                child(5):  r_situational_awareness_camera_link
                    child(1):  r_situational_awareness_camera_optical_frame
    child(2):  l_uglut
        child(1):  l_lglut
            child(1):  l_uleg
                child(1):  l_lleg
                    child(1):  l_talus
                        child(1):  l_foot
    child(3):  r_uglut
        child(1):  r_lglut
            child(1):  r_uleg
                child(1):  r_lleg
                    child(1):  r_talus
                        child(1):  r_foot


-------------------------------------------------------------------
Filename: ./franka_description/robots/frankaEmikaPanda.urdf

robot name is: panda
---------- Successfully Parsed XML ---------------
root Link: panda_link0 has 1 child(ren)
    child(1):  panda_link1
        child(1):  panda_link2
            child(1):  panda_link3
                child(1):  panda_link4
                    child(1):  panda_link5
                        child(1):  panda_link6
                            child(1):  panda_link7
                                child(1):  panda_link8
                                    child(1):  panda_hand
                                        child(1):  panda_leftfinger
                                        child(2):  panda_rightfinger


-------------------------------------------------------------------
Filename: ./ur_description/urdf/universalUR10.urdf

robot name is: ur10
---------- Successfully Parsed XML ---------------
root Link: world has 1 child(ren)
    child(1):  base_link
        child(1):  base
        child(2):  shoulder_link
            child(1):  upper_arm_link
                child(1):  forearm_link
                    child(1):  wrist_1_link
                        child(1):  wrist_2_link
                            child(1):  wrist_3_link
                                child(1):  ee_link
                                child(2):  tool0


-------------------------------------------------------------------
Filename: ./ur_description/urdf/universalUR5.urdf

robot name is: ur5
---------- Successfully Parsed XML ---------------
root Link: world has 1 child(ren)
    child(1):  base_link
        child(1):  base
        child(2):  shoulder_link
            child(1):  upper_arm_link
                child(1):  forearm_link
                    child(1):  wrist_1_link
                        child(1):  wrist_2_link
                            child(1):  wrist_3_link
                                child(1):  ee_link
                                child(2):  tool0


-------------------------------------------------------------------
Filename: ./ur_description/urdf/universalUR3.urdf

robot name is: ur3
---------- Successfully Parsed XML ---------------
root Link: world has 1 child(ren)
    child(1):  base_link
        child(1):  base
        child(2):  shoulder_link
            child(1):  upper_arm_link
                child(1):  forearm_link
                    child(1):  wrist_1_link
                        child(1):  wrist_2_link
                            child(1):  wrist_3_link
                                child(1):  ee_link
                                child(2):  tool0


-------------------------------------------------------------------
Filename: ./qarm_description/urdf/quanserQArm.urdf

robot name is: QARM
---------- Successfully Parsed XML ---------------
root Link: world has 1 child(ren)
    child(1):  base_link
        child(1):  YAW
            child(1):  BICEP
                child(1):  FOREARM
                    child(1):  END-EFFECTOR


-------------------------------------------------------------------
Filename: ./valkyrie/urdf/urdf/valkyrie.urdf

robot name is: valkyrie
---------- Successfully Parsed XML ---------------
root Link: pelvis has 5 child(ren)
    child(1):  leftHipYawLink
        child(1):  leftHipRollLink
            child(1):  leftHipPitchLink
                child(1):  leftKneePitchLink
                    child(1):  leftAnklePitchLink
                        child(1):  leftFoot
                            child(1):  leftCOP_Frame
                            child(2):  leftLegSixAxis_Frame
    child(2):  leftPelvisIMU_Frame
    child(3):  rightHipYawLink
        child(1):  rightHipRollLink
            child(1):  rightHipPitchLink
                child(1):  rightKneePitchLink
                    child(1):  rightAnklePitchLink
                        child(1):  rightFoot
                            child(1):  rightCOP_Frame
                            child(2):  rightLegSixAxis_Frame
    child(4):  rightPelvisIMU_Frame
    child(5):  torsoYawLink
        child(1):  torsoPitchLink
            child(1):  torso
                child(1):  leftHazardCamera_Frame
                child(2):  leftShoulderPitchLink
                    child(1):  leftShoulderRollLink
                        child(1):  leftShoulderYawLink
                            child(1):  leftElbowPitchLink
                                child(1):  leftForearmLink
                                    child(1):  leftWristRollLink
                                        child(1):  leftPalm
                                            child(1):  l_hand_force_torque
                                                child(1):  l_hand_face
                                                child(2):  left_palm
                                            child(2):  leftIndexFingerPitch1Link
                                                child(1):  leftIndexFingerPitch2Link
                                                    child(1):  leftIndexFingerPitch3Link
                                            child(3):  leftMiddleFingerPitch1Link
                                                child(1):  leftMiddleFingerPitch2Link
                                                    child(1):  leftMiddleFingerPitch3Link
                                            child(4):  leftPinkyPitch1Link
                                                child(1):  leftPinkyPitch2Link
                                                    child(1):  leftPinkyPitch3Link
                                            child(5):  leftThumbRollLink
                                                child(1):  leftThumbPitch1Link
                                                    child(1):  leftThumbPitch2Link
                                                        child(1):  leftThumbPitch3Link
                child(3):  leftTorsoIMU_Frame
                child(4):  lowerNeckPitchLink
                    child(1):  neckYawLink
                        child(1):  upperNeckPitchLink
                            child(1):  head
                                child(1):  center_bottom_led_frame
                                child(2):  center_top_led_frame
                                child(3):  head_imu_link
                                child(4):  hokuyo_link
                                    child(1):  head_hokuyo_frame
                                child(5):  left_camera_frame
                                    child(1):  left_camera_optical_frame
                                child(6):  left_led_frame
                                child(7):  right_camera_frame
                                    child(1):  right_camera_optical_frame
                                child(8):  right_led_frame
                child(5):  rightHazardCamera_Frame
                child(6):  rightShoulderPitchLink
                    child(1):  rightShoulderRollLink
                        child(1):  rightShoulderYawLink
                            child(1):  rightElbowPitchLink
                                child(1):  rightForearmLink
                                    child(1):  rightWristRollLink
                                        child(1):  rightPalm
                                            child(1):  r_hand_force_torque
                                                child(1):  r_hand_face
                                                child(2):  right_palm
                                            child(2):  rightIndexFingerPitch1Link
                                                child(1):  rightIndexFingerPitch2Link
                                                    child(1):  rightIndexFingerPitch3Link
                                            child(3):  rightMiddleFingerPitch1Link
                                                child(1):  rightMiddleFingerPitch2Link
                                                    child(1):  rightMiddleFingerPitch3Link
                                            child(4):  rightPinkyPitch1Link
                                                child(1):  rightPinkyPitch2Link
                                                    child(1):  rightPinkyPitch3Link
                                            child(5):  rightThumbRollLink
                                                child(1):  rightThumbPitch1Link
                                                    child(1):  rightThumbPitch2Link
                                                        child(1):  rightThumbPitch3Link
                child(7):  rightTorsoIMU_Frame


-------------------------------------------------------------------
Filename: ./movo_description/urdf/kinovaMovo.urdf

robot name is: movo
---------- Successfully Parsed XML ---------------
root Link: base_link has 1 child(ren)
    child(1):  base_chassis_link
        child(1):  front_laser_link
        child(2):  linear_actuator_fixed_link
            child(1):  linear_actuator_link
                child(1):  left_base_link
                    child(1):  left_shoulder_link
                        child(1):  left_arm_half_1_link
                            child(1):  left_arm_half_2_link
                                child(1):  left_forearm_link
                                    child(1):  left_wrist_spherical_1_link
                                        child(1):  left_wrist_spherical_2_link
                                            child(1):  left_wrist_3_link
                                                child(1):  left_ee_link
                                                    child(1):  left_robotiq_coupler_link
                                                        child(1):  left_gripper_base_link
                                                            child(1):  left_gripper_finger1_inner_knuckle_link
                                                                child(1):  left_gripper_finger1_finger_tip_link
                                                            child(2):  left_gripper_finger1_knuckle_link
                                                                child(1):  left_gripper_finger1_finger_link
                                                            child(3):  left_gripper_finger2_inner_knuckle_link
                                                                child(1):  left_gripper_finger2_finger_tip_link
                                                            child(4):  left_gripper_finger2_knuckle_link
                                                                child(1):  left_gripper_finger2_finger_link
                child(2):  pan_base_link
                    child(1):  pan_link
                        child(1):  tilt_link
                            child(1):  kinect2_link
                                child(1):  kinect2_ir_link
                                    child(1):  kinect2_ir_optical_frame
                                    child(2):  kinect2_rgb_link
                                        child(1):  kinect2_rgb_optical_frame
                child(3):  right_base_link
                    child(1):  right_shoulder_link
                        child(1):  right_arm_half_1_link
                            child(1):  right_arm_half_2_link
                                child(1):  right_forearm_link
                                    child(1):  right_wrist_spherical_1_link
                                        child(1):  right_wrist_spherical_2_link
                                            child(1):  right_wrist_3_link
                                                child(1):  right_ee_link
                                                    child(1):  right_robotiq_coupler_link
                                                        child(1):  right_gripper_base_link
                                                            child(1):  right_gripper_finger1_inner_knuckle_link
                                                                child(1):  right_gripper_finger1_finger_tip_link
                                                            child(2):  right_gripper_finger1_knuckle_link
                                                                child(1):  right_gripper_finger1_finger_link
                                                            child(3):  right_gripper_finger2_inner_knuckle_link
                                                                child(1):  right_gripper_finger2_finger_tip_link
                                                            child(4):  right_gripper_finger2_knuckle_link
                                                                child(1):  right_gripper_finger2_finger_link
        child(3):  rear_laser_link
        child(4):  sic_imu_frame


-------------------------------------------------------------------
Filename: ./kortex_description/urdf/kinovaGen3.urdf

robot name is: JACO3_URDF_V10
---------- Successfully Parsed XML ---------------
root Link: base_link has 1 child(ren)
    child(1):  Shoulder_Link
        child(1):  HalfArm1_Link
            child(1):  HalfArm2_Link
                child(1):  ForeArm_Link
                    child(1):  Wrist1_Link
                        child(1):  Wrist2_Link
                            child(1):  Bracelet_Link
                                child(1):  EndEffector_Link


-------------------------------------------------------------------
Filename: ./motoman_mh5_support/urdf/yaskawaMotomanMH5.urdf

robot name is: motoman_mh5
---------- Successfully Parsed XML ---------------
root Link: base_link has 1 child(ren)
    child(1):  link_s
        child(1):  link_l
            child(1):  link_u
                child(1):  link_r
                    child(1):  link_b
                        child(1):  link_t


-------------------------------------------------------------------
Filename: ./ur_e_description/urdf/universalUR16e.urdf

robot name is: ur16e_robot
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  base_link_inertia
        child(1):  shoulder_link
            child(1):  upper_arm_link
                child(1):  forearm_link
                    child(1):  wrist_1_link
                        child(1):  wrist_2_link
                            child(1):  wrist_3_link
                                child(1):  flange
                                    child(1):  tool0


-------------------------------------------------------------------
Filename: ./ur_e_description/urdf/universalUR3e.urdf

robot name is: ur3e_robot
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  base_link_inertia
        child(1):  shoulder_link
            child(1):  upper_arm_link
                child(1):  forearm_link
                    child(1):  wrist_1_link
                        child(1):  wrist_2_link
                            child(1):  wrist_3_link
                                child(1):  flange
                                    child(1):  tool0


-------------------------------------------------------------------
Filename: ./ur_e_description/urdf/universalUR10e.urdf

robot name is: ur10e_robot
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  base_link_inertia
        child(1):  shoulder_link
            child(1):  upper_arm_link
                child(1):  forearm_link
                    child(1):  wrist_1_link
                        child(1):  wrist_2_link
                            child(1):  wrist_3_link
                                child(1):  flange
                                    child(1):  tool0


-------------------------------------------------------------------
Filename: ./ur_e_description/urdf/universalUR5e.urdf

robot name is: ur5e_robot
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  base_link_inertia
        child(1):  shoulder_link
            child(1):  upper_arm_link
                child(1):  forearm_link
                    child(1):  wrist_1_link
                        child(1):  wrist_2_link
                            child(1):  wrist_3_link
                                child(1):  flange
                                    child(1):  tool0


-------------------------------------------------------------------
Filename: ./kortex_v12_description/robots/kinovaGen3V12.urdf

robot name is: gen3
---------- Successfully Parsed XML ---------------
root Link: base_link has 1 child(ren)
    child(1):  shoulder_link
        child(1):  half_arm_1_link
            child(1):  half_arm_2_link
                child(1):  forearm_link
                    child(1):  spherical_wrist_1_link
                        child(1):  spherical_wrist_2_link
                            child(1):  bracelet_link
                                child(1):  end_effector_link
                                    child(1):  camera_link
                                    child(2):  camera_color_frame
                                    child(3):  camera_depth_frame
                                    child(4):  tool_frame


-------------------------------------------------------------------
Filename: ./fanuc_m16ib_support/urdf/fanucM16ib.urdf

robot name is: fanuc_m16ib20
---------- Successfully Parsed XML ---------------
root Link: base_link has 1 child(ren)
    child(1):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  tool0


-------------------------------------------------------------------
Filename: ./turtlebot_description/robots/clearpathTurtleBot2.urdf

robot name is: turtlebot
---------- Successfully Parsed XML ---------------
root Link: base_footprint has 1 child(ren)
    child(1):  base_link
        child(1):  left_cliff_sensor_link
        child(2):  leftfront_cliff_sensor_link
        child(3):  right_cliff_sensor_link
        child(4):  rightfront_cliff_sensor_link
        child(5):  wall_sensor_link
        child(6):  camera_rgb_frame
            child(1):  camera_depth_frame
                child(1):  camera_depth_optical_frame
            child(2):  camera_link
            child(3):  camera_rgb_optical_frame
        child(7):  front_wheel_link
        child(8):  gyro_link
        child(9):  laser
        child(10):  left_wheel_link
        child(11):  plate_0_link
            child(1):  plate_1_link
                child(1):  plate_2_link
                    child(1):  plate_3_link
                    child(2):  standoff_kinect_0_link
                    child(3):  standoff_kinect_1_link
        child(12):  rear_wheel_link
        child(13):  right_wheel_link
        child(14):  spacer_0_link
        child(15):  spacer_1_link
        child(16):  spacer_2_link
        child(17):  spacer_3_link
        child(18):  standoff_2in_0_link
            child(1):  standoff_2in_4_link
                child(1):  standoff_8in_0_link
        child(19):  standoff_2in_1_link
            child(1):  standoff_2in_5_link
                child(1):  standoff_8in_1_link
        child(20):  standoff_2in_2_link
            child(1):  standoff_2in_6_link
                child(1):  standoff_8in_2_link
        child(21):  standoff_2in_3_link
            child(1):  standoff_2in_7_link
                child(1):  standoff_8in_3_link


-------------------------------------------------------------------
Filename: ./kinova_description/urdf/kinovaMicoM1N4S200.urdf

robot name is: m1n4s200
---------- Successfully Parsed XML ---------------
root Link: world has 1 child(ren)
    child(1):  root
        child(1):  m1n4s200_link_base
            child(1):  m1n4s200_link_1
                child(1):  m1n4s200_link_2
                    child(1):  m1n4s200_link_3
                        child(1):  m1n4s200_link_4
                            child(1):  m1n4s200_end_effector
                            child(2):  m1n4s200_link_finger_1
                                child(1):  m1n4s200_link_finger_tip_1
                            child(3):  m1n4s200_link_finger_2
                                child(1):  m1n4s200_link_finger_tip_2


-------------------------------------------------------------------
Filename: ./kinova_description/urdf/kinovaJacoJ2S7S300.urdf

robot name is: j2s7s300
---------- Successfully Parsed XML ---------------
root Link: world has 1 child(ren)
    child(1):  root
        child(1):  j2s7s300_link_base
            child(1):  j2s7s300_link_1
                child(1):  j2s7s300_link_2
                    child(1):  j2s7s300_link_3
                        child(1):  j2s7s300_link_4
                            child(1):  j2s7s300_link_5
                                child(1):  j2s7s300_link_6
                                    child(1):  j2s7s300_link_7
                                        child(1):  j2s7s300_end_effector
                                        child(2):  j2s7s300_link_finger_1
                                            child(1):  j2s7s300_link_finger_tip_1
                                        child(3):  j2s7s300_link_finger_2
                                            child(1):  j2s7s300_link_finger_tip_2
                                        child(4):  j2s7s300_link_finger_3
                                            child(1):  j2s7s300_link_finger_tip_3


-------------------------------------------------------------------
Filename: ./kinova_description/urdf/kinovaJacoJ2N6S200.urdf

robot name is: j2n6s200
---------- Successfully Parsed XML ---------------
root Link: world has 1 child(ren)
    child(1):  root
        child(1):  j2n6s200_link_base
            child(1):  j2n6s200_link_1
                child(1):  j2n6s200_link_2
                    child(1):  j2n6s200_link_3
                        child(1):  j2n6s200_link_4
                            child(1):  j2n6s200_link_5
                                child(1):  j2n6s200_link_6
                                    child(1):  j2n6s200_end_effector
                                    child(2):  j2n6s200_link_finger_1
                                        child(1):  j2n6s200_link_finger_tip_1
                                    child(3):  j2n6s200_link_finger_2
                                        child(1):  j2n6s200_link_finger_tip_2


-------------------------------------------------------------------
Filename: ./kinova_description/urdf/kinovaJacoJ2N7S300.urdf

robot name is: j2n7s300
---------- Successfully Parsed XML ---------------
root Link: world has 1 child(ren)
    child(1):  root
        child(1):  j2n7s300_link_base
            child(1):  j2n7s300_link_1
                child(1):  j2n7s300_link_2
                    child(1):  j2n7s300_link_3
                        child(1):  j2n7s300_link_4
                            child(1):  j2n7s300_link_5
                                child(1):  j2n7s300_link_6
                                    child(1):  j2n7s300_link_7
                                        child(1):  j2n7s300_end_effector
                                        child(2):  j2n7s300_link_finger_1
                                            child(1):  j2n7s300_link_finger_tip_1
                                        child(3):  j2n7s300_link_finger_2
                                            child(1):  j2n7s300_link_finger_tip_2
                                        child(4):  j2n7s300_link_finger_3
                                            child(1):  j2n7s300_link_finger_tip_3


-------------------------------------------------------------------
Filename: ./kinova_description/urdf/kinovaJacoTwoArmExample.urdf

robot name is: j2s6a300
---------- Successfully Parsed XML ---------------
root Link: root has 2 child(ren)
    child(1):  left_arm_mount
        child(1):  left_link_base
            child(1):  left_link_1
                child(1):  left_link_2
                    child(1):  left_link_3
                        child(1):  left_link_4
                            child(1):  left_link_5
                                child(1):  left_link_6
                                    child(1):  left_end_effector
                                    child(2):  left_link_finger_1
                                        child(1):  left_link_finger_tip_1
                                    child(3):  left_link_finger_2
                                        child(1):  left_link_finger_tip_2
                                    child(4):  left_link_finger_3
                                        child(1):  left_link_finger_tip_3
    child(2):  right_arm_mount
        child(1):  right_link_base
            child(1):  right_link_1
                child(1):  right_link_2
                    child(1):  right_link_3
                        child(1):  right_link_4
                            child(1):  right_link_5
                                child(1):  right_link_6
                                    child(1):  right_end_effector
                                    child(2):  right_link_finger_1
                                        child(1):  right_link_finger_tip_1
                                    child(3):  right_link_finger_2
                                        child(1):  right_link_finger_tip_2
                                    child(4):  right_link_finger_3
                                        child(1):  right_link_finger_tip_3


-------------------------------------------------------------------
Filename: ./kinova_description/urdf/kinovaJacoJ2S6S300.urdf

robot name is: j2s6s300
---------- Successfully Parsed XML ---------------
root Link: world has 1 child(ren)
    child(1):  root
        child(1):  j2s6s300_link_base
            child(1):  j2s6s300_link_1
                child(1):  j2s6s300_link_2
                    child(1):  j2s6s300_link_3
                        child(1):  j2s6s300_link_4
                            child(1):  j2s6s300_link_5
                                child(1):  j2s6s300_link_6
                                    child(1):  j2s6s300_end_effector
                                    child(2):  j2s6s300_link_finger_1
                                        child(1):  j2s6s300_link_finger_tip_1
                                    child(3):  j2s6s300_link_finger_2
                                        child(1):  j2s6s300_link_finger_tip_2
                                    child(4):  j2s6s300_link_finger_3
                                        child(1):  j2s6s300_link_finger_tip_3


-------------------------------------------------------------------
Filename: ./kinova_description/urdf/kinovaJacoJ2N6S300.urdf

robot name is: j2n6s300
---------- Successfully Parsed XML ---------------
root Link: world has 1 child(ren)
    child(1):  root
        child(1):  j2n6s300_link_base
            child(1):  j2n6s300_link_1
                child(1):  j2n6s300_link_2
                    child(1):  j2n6s300_link_3
                        child(1):  j2n6s300_link_4
                            child(1):  j2n6s300_link_5
                                child(1):  j2n6s300_link_6
                                    child(1):  j2n6s300_end_effector
                                    child(2):  j2n6s300_link_finger_1
                                        child(1):  j2n6s300_link_finger_tip_1
                                    child(3):  j2n6s300_link_finger_2
                                        child(1):  j2n6s300_link_finger_tip_2
                                    child(4):  j2n6s300_link_finger_3
                                        child(1):  j2n6s300_link_finger_tip_3


-------------------------------------------------------------------
Filename: ./kinova_description/urdf/kinovaMicoM1N6S300.urdf

robot name is: m1n6s300
---------- Successfully Parsed XML ---------------
root Link: world has 1 child(ren)
    child(1):  root
        child(1):  m1n6s300_link_base
            child(1):  m1n6s300_link_1
                child(1):  m1n6s300_link_2
                    child(1):  m1n6s300_link_3
                        child(1):  m1n6s300_link_4
                            child(1):  m1n6s300_link_5
                                child(1):  m1n6s300_link_6
                                    child(1):  m1n6s300_end_effector
                                    child(2):  m1n6s300_link_finger_1
                                        child(1):  m1n6s300_link_finger_tip_1
                                    child(3):  m1n6s300_link_finger_2
                                        child(1):  m1n6s300_link_finger_tip_2
                                    child(4):  m1n6s300_link_finger_3
                                        child(1):  m1n6s300_link_finger_tip_3


-------------------------------------------------------------------
Filename: ./kinova_description/urdf/kinovaMicoM1N6S200.urdf

robot name is: m1n6s200
---------- Successfully Parsed XML ---------------
root Link: world has 1 child(ren)
    child(1):  root
        child(1):  m1n6s200_link_base
            child(1):  m1n6s200_link_1
                child(1):  m1n6s200_link_2
                    child(1):  m1n6s200_link_3
                        child(1):  m1n6s200_link_4
                            child(1):  m1n6s200_link_5
                                child(1):  m1n6s200_link_6
                                    child(1):  m1n6s200_end_effector
                                    child(2):  m1n6s200_link_finger_1
                                        child(1):  m1n6s200_link_finger_tip_1
                                    child(3):  m1n6s200_link_finger_2
                                        child(1):  m1n6s200_link_finger_tip_2


-------------------------------------------------------------------
Filename: ./fanuc_lrmate200ib_support/urdf/fanucLRMate200ib.urdf

robot name is: fanuc_lrmate200ib
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                            child(2):  tool0


-------------------------------------------------------------------
Filename: ./open_manipulator_description/urdf/robotisOpenManipulator.urdf

robot name is: open_manipulator
---------- Successfully Parsed XML ---------------
root Link: world has 1 child(ren)
    child(1):  link1
        child(1):  link2
            child(1):  link3
                child(1):  link4
                    child(1):  link5
                        child(1):  end_effector_link
                        child(2):  gripper_link
                        child(3):  gripper_link_sub


-------------------------------------------------------------------
Filename: ./pr2_description/robots/willowgaragePR2.urdf

robot name is: pr2
---------- Successfully Parsed XML ---------------
root Link: base_footprint has 1 child(ren)
    child(1):  base_link
        child(1):  base_bellow_link
        child(2):  base_laser_link
        child(3):  bl_caster_rotation_link
            child(1):  bl_caster_l_wheel_link
            child(2):  bl_caster_r_wheel_link
        child(4):  br_caster_rotation_link
            child(1):  br_caster_l_wheel_link
            child(2):  br_caster_r_wheel_link
        child(5):  fl_caster_rotation_link
            child(1):  fl_caster_l_wheel_link
            child(2):  fl_caster_r_wheel_link
        child(6):  fr_caster_rotation_link
            child(1):  fr_caster_l_wheel_link
            child(2):  fr_caster_r_wheel_link
        child(7):  torso_lift_link
            child(1):  head_pan_link
                child(1):  head_tilt_link
                    child(1):  head_plate_frame
                        child(1):  head_mount_link
                            child(1):  head_mount_kinect_ir_link
                                child(1):  head_mount_kinect_ir_optical_frame
                                child(2):  head_mount_kinect_rgb_link
                                    child(1):  head_mount_kinect_rgb_optical_frame
                            child(2):  head_mount_prosilica_link
                                child(1):  head_mount_prosilica_optical_frame
                        child(2):  projector_wg6802418_frame
                            child(1):  projector_wg6802418_child_frame
                        child(3):  sensor_mount_link
                            child(1):  double_stereo_link
                                child(1):  narrow_stereo_link
                                    child(1):  narrow_stereo_l_stereo_camera_frame
                                        child(1):  narrow_stereo_l_stereo_camera_optical_frame
                                        child(2):  narrow_stereo_r_stereo_camera_frame
                                            child(1):  narrow_stereo_r_stereo_camera_optical_frame
                                    child(2):  narrow_stereo_optical_frame
                                child(2):  wide_stereo_link
                                    child(1):  wide_stereo_l_stereo_camera_frame
                                        child(1):  wide_stereo_l_stereo_camera_optical_frame
                                        child(2):  wide_stereo_r_stereo_camera_frame
                                            child(1):  wide_stereo_r_stereo_camera_optical_frame
                                    child(2):  wide_stereo_optical_frame
                            child(2):  high_def_frame
                                child(1):  high_def_optical_frame
            child(2):  imu_link
            child(3):  l_shoulder_pan_link
                child(1):  l_shoulder_lift_link
                    child(1):  l_upper_arm_roll_link
                        child(1):  l_upper_arm_link
                            child(1):  l_elbow_flex_link
                                child(1):  l_forearm_roll_link
                                    child(1):  l_forearm_cam_frame
                                        child(1):  l_forearm_cam_optical_frame
                                    child(2):  l_forearm_link
                                        child(1):  l_wrist_flex_link
                                            child(1):  l_wrist_roll_link
                                                child(1):  l_gripper_palm_link
                                                    child(1):  l_gripper_l_finger_link
                                                        child(1):  l_gripper_l_finger_tip_link
                                                    child(2):  l_gripper_led_frame
                                                    child(3):  l_gripper_motor_accelerometer_link
                                                    child(4):  l_gripper_motor_slider_link
                                                        child(1):  l_gripper_motor_screw_link
                                                    child(5):  l_gripper_r_finger_link
                                                        child(1):  l_gripper_r_finger_tip_link
                                                            child(1):  l_gripper_l_finger_tip_frame
                                                    child(6):  l_gripper_tool_frame
            child(4):  l_torso_lift_side_plate_link
            child(5):  laser_tilt_mount_link
                child(1):  laser_tilt_link
            child(6):  r_shoulder_pan_link
                child(1):  r_shoulder_lift_link
                    child(1):  r_upper_arm_roll_link
                        child(1):  r_upper_arm_link
                            child(1):  r_elbow_flex_link
                                child(1):  r_forearm_roll_link
                                    child(1):  r_forearm_cam_frame
                                        child(1):  r_forearm_cam_optical_frame
                                    child(2):  r_forearm_link
                                        child(1):  r_wrist_flex_link
                                            child(1):  r_wrist_roll_link
                                                child(1):  r_gripper_palm_link
                                                    child(1):  r_gripper_l_finger_link
                                                        child(1):  r_gripper_l_finger_tip_link
                                                    child(2):  r_gripper_led_frame
                                                    child(3):  r_gripper_motor_accelerometer_link
                                                    child(4):  r_gripper_motor_slider_link
                                                        child(1):  r_gripper_motor_screw_link
                                                    child(5):  r_gripper_r_finger_link
                                                        child(1):  r_gripper_r_finger_tip_link
                                                            child(1):  r_gripper_l_finger_tip_frame
                                                    child(6):  r_gripper_tool_frame
            child(7):  r_torso_lift_side_plate_link
        child(8):  torso_lift_motor_screw_link


-------------------------------------------------------------------
Filename: ./abb_irb120_support/urdf/abbIrb120.urdf

robot name is: abb_irb120_3_58
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  tool0


-------------------------------------------------------------------
Filename: ./abb_irb120_support/urdf/abbIrb120T.urdf

robot name is: abb_irb120t_3_58
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  tool0


-------------------------------------------------------------------
Filename: ./quanser_description/urdf/quanserQBot2e.urdf

robot name is: QBot2e
---------- Successfully Parsed XML ---------------
root Link: base has 3 child(ren)
    child(1):  basecomponent
        child(1):  kinect
    child(2):  wheel_left
    child(3):  wheel_right


-------------------------------------------------------------------
Filename: ./quanser_description/urdf/quanserQCar.urdf

robot name is: QCar
---------- Successfully Parsed XML ---------------
root Link: base has 5 child(ren)
    child(1):  hubfl
        child(1):  wheelfl
    child(2):  hubfr
        child(1):  wheelfr
    child(3):  wheelrl
    child(4):  wheelrr
    child(5):  lidar


-------------------------------------------------------------------
Filename: ./iiwa_description/urdf/kukaIiwa7.urdf

robot name is: iiwa7
---------- Successfully Parsed XML ---------------
root Link: world has 1 child(ren)
    child(1):  iiwa_link_0
        child(1):  iiwa_link_1
            child(1):  iiwa_link_2
                child(1):  iiwa_link_3
                    child(1):  iiwa_link_4
                        child(1):  iiwa_link_5
                            child(1):  iiwa_link_6
                                child(1):  iiwa_link_7
                                    child(1):  iiwa_link_ee
                                    child(2):  iiwa_link_ee_kuka


-------------------------------------------------------------------
Filename: ./iiwa_description/urdf/kukaIiwa14.urdf

robot name is: iiwa14
---------- Successfully Parsed XML ---------------
root Link: world has 1 child(ren)
    child(1):  iiwa_link_0
        child(1):  iiwa_link_1
            child(1):  iiwa_link_2
                child(1):  iiwa_link_3
                    child(1):  iiwa_link_4
                        child(1):  iiwa_link_5
                            child(1):  iiwa_link_6
                                child(1):  iiwa_link_7
                                    child(1):  iiwa_link_ee
                                    child(2):  iiwa_link_ee_kuka


-------------------------------------------------------------------
Filename: ./amr_robots_description/urdf/amrPioneer3AT.urdf

robot name is: pioneer3at
---------- Successfully Parsed XML ---------------
root Link: base_link has 7 child(ren)
    child(1):  back_sonar
    child(2):  front_sonar
    child(3):  p3at_front_left_axle
        child(1):  p3at_front_left_hub
            child(1):  p3at_front_left_wheel
    child(4):  p3at_front_right_axle
        child(1):  p3at_front_right_hub
            child(1):  p3at_front_right_wheel
    child(5):  top_plate
    child(6):  p3at_back_left_axle
        child(1):  p3at_back_left_hub
            child(1):  p3at_back_left_wheel
    child(7):  p3at_back_right_axle
        child(1):  p3at_back_right_hub
            child(1):  p3at_back_right_wheel


-------------------------------------------------------------------
Filename: ./amr_robots_description/urdf/amrPioneer3DX.urdf

robot name is: pioneer3dx
---------- Successfully Parsed XML ---------------
root Link: base_link has 6 child(ren)
    child(1):  back_sonar
    child(2):  caster_swivel
        child(1):  caster_wheel
            child(1):  caster_hubcap
    child(3):  front_sonar
    child(4):  top_plate
    child(5):  left_hub
        child(1):  left_wheel
    child(6):  right_hub
        child(1):  right_wheel


-------------------------------------------------------------------
Filename: ./amr_robots_description/urdf/amrPioneerLX.urdf

robot name is: pioneer-lx
---------- Successfully Parsed XML ---------------
root Link: base_link has 3 child(ren)
    child(1):  deck
    child(2):  l_wheel
    child(3):  r_wheel


-------------------------------------------------------------------
Filename: ./sawyer_description/urdf/rethinkSawyer.urdf

robot name is: sawyer
---------- Successfully Parsed XML ---------------
root Link: base has 5 child(ren)
    child(1):  controller_box
    child(2):  pedestal_feet
    child(3):  pedestal
    child(4):  right_arm_base_link
        child(1):  right_l0
            child(1):  head
                child(1):  screen
                child(2):  head_camera
            child(2):  right_l1
                child(1):  right_l2
                    child(1):  right_l3
                        child(1):  right_l4
                            child(1):  right_arm_itb
                            child(2):  right_l5
                                child(1):  right_hand_camera
                                child(2):  right_l6
                                    child(1):  right_hand
                                child(3):  right_wrist
            child(3):  right_torso_itb
    child(5):  torso


-------------------------------------------------------------------
Filename: ./baxter_description/urdf/rethinkBaxter.urdf

robot name is: baxter
---------- Successfully Parsed XML ---------------
root Link: base has 3 child(ren)
    child(1):  collision_head_link_1
    child(2):  collision_head_link_2
    child(3):  torso
        child(1):  head
            child(1):  dummyhead1
            child(2):  head_camera
            child(3):  screen
                child(1):  display
        child(2):  left_arm_mount
            child(1):  left_upper_shoulder
                child(1):  left_lower_shoulder
                    child(1):  left_upper_elbow
                        child(1):  left_lower_elbow
                            child(1):  left_upper_forearm
                                child(1):  left_arm_itb
                                child(2):  left_lower_forearm
                                    child(1):  left_wrist
                                        child(1):  left_hand
                                            child(1):  left_gripper_base
                                                child(1):  left_gripper
                                            child(2):  left_hand_accelerometer
                                            child(3):  left_hand_camera
                                            child(4):  left_hand_camera_axis
                                            child(5):  left_hand_range
                            child(2):  left_upper_forearm_visual
                    child(2):  left_upper_elbow_visual
        child(3):  left_torso_itb
        child(4):  pedestal
        child(5):  right_arm_mount
            child(1):  right_upper_shoulder
                child(1):  right_lower_shoulder
                    child(1):  right_upper_elbow
                        child(1):  right_lower_elbow
                            child(1):  right_upper_forearm
                                child(1):  right_arm_itb
                                child(2):  right_lower_forearm
                                    child(1):  right_wrist
                                        child(1):  right_hand
                                            child(1):  right_gripper_base
                                                child(1):  right_gripper
                                            child(2):  right_hand_accelerometer
                                            child(3):  right_hand_camera
                                            child(4):  right_hand_camera_axis
                                            child(5):  right_hand_range
                            child(2):  right_upper_forearm_visual
                    child(2):  right_upper_elbow_visual
        child(6):  right_torso_itb
        child(7):  sonar_ring


-------------------------------------------------------------------
Filename: ./abb_irb1600_support/urdf/abbIrb1600.urdf

robot name is: abb_irb1600_6_12
---------- Successfully Parsed XML ---------------
root Link: base_link has 1 child(ren)
    child(1):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  tool0


-------------------------------------------------------------------
Filename: ./jackal_description/urdf/clearpathJackal.urdf

robot name is: jackal
---------- Successfully Parsed XML ---------------
root Link: base_link has 1 child(ren)
    child(1):  chassis_link
        child(1):  front_fender_link
        child(2):  front_left_wheel_link
        child(3):  front_right_wheel_link
        child(4):  imu_link
        child(5):  mid_mount
            child(1):  front_mount
            child(2):  rear_mount
        child(6):  navsat_link
        child(7):  rear_fender_link
        child(8):  rear_left_wheel_link
        child(9):  rear_right_wheel_link


