-------------------------------------------------------------------
Filename: ./pxpincher/urdf/turtlebot_arm.urdf

robot name is: turtlebot_arm
---------- Successfully Parsed XML ---------------
root Link: base_link has 1 child(ren)
    child(1):  arm_base_link
        child(1):  arm_shoulder_pan_servo_link
            child(1):  arm_shoulder_pan_link
                child(1):  arm_shoulder_lift_servo_link
                    child(1):  arm_shoulder_lift_link
                        child(1):  arm_shoulder_F10_0_link
                            child(1):  arm_shoulder_F10_1_link
                                child(1):  arm_shoulder_F10_2_link
                                    child(1):  arm_shoulder_F3_0_link
                                        child(1):  arm_elbow_flex_servo_link
                                            child(1):  arm_elbow_flex_link
                                                child(1):  arm_elbow_F10_0_link
                                                    child(1):  arm_elbow_F10_1_link
                                                        child(1):  arm_elbow_F10_2_link
                                                            child(1):  arm_elbow_F3_0_link
                                                                child(1):  arm_wrist_flex_servo_link
                                                                    child(1):  arm_wrist_flex_link
                                                                        child(1):  arm_wrist_F3_0_link
                                                                            child(1):  gripper_servo_link
                                                                                child(1):  gripper_active_link
                                                                                    child(1):  gripper_active_finger_link
                                                                                child(2):  gripper_static_link
                                                                                    child(1):  gripper_static_finger_link
                                                                        child(2):  gripper_link


-------------------------------------------------------------------
Filename: ./pxpincher/urdf/pincher_arm.urdf

robot name is: turtlebot_arm
---------- Successfully Parsed XML ---------------
root Link: base_link has 1 child(ren)
    child(1):  arm_base_link
        child(1):  arm_shoulder_pan_servo_link
            child(1):  arm_shoulder_pan_link
                child(1):  arm_shoulder_lift_servo_link
                    child(1):  arm_shoulder_lift_link
                        child(1):  arm_shoulder_F10_0_link
                            child(1):  arm_shoulder_F10_1_link
                                child(1):  arm_shoulder_F10_2_link
                                    child(1):  arm_shoulder_F3_0_link
                                        child(1):  arm_elbow_flex_servo_link
                                            child(1):  arm_elbow_flex_link
                                                child(1):  arm_elbow_F10_0_link
                                                    child(1):  arm_elbow_F10_1_link
                                                        child(1):  arm_elbow_F10_2_link
                                                            child(1):  arm_elbow_F3_0_link
                                                                child(1):  arm_wrist_flex_servo_link
                                                                    child(1):  arm_wrist_flex_link
                                                                        child(1):  arm_wrist_F3_0_link
                                                                            child(1):  gripper_servo_link
                                                                                child(1):  gripper_active2_link
                                                                                child(2):  gripper_finger_base_link
                                                                                child(3):  gripper_active_link
                                                                        child(2):  gripper_link


-------------------------------------------------------------------
Filename: ./yumi_description/urdf/yumi.urdf

robot name is: yumi
---------- Successfully Parsed XML ---------------
root Link: world has 1 child(ren)
    child(1):  yumi_base_link
        child(1):  yumi_body
            child(1):  yumi_link_1_l
                child(1):  yumi_link_2_l
                    child(1):  yumi_link_3_l
                        child(1):  yumi_link_4_l
                            child(1):  yumi_link_5_l
                                child(1):  yumi_link_6_l
                                    child(1):  yumi_link_7_l
                                        child(1):  gripper_l_base
                                            child(1):  gripper_l_finger_r
                                            child(2):  gripper_l_finger_l
            child(2):  yumi_link_1_r
                child(1):  yumi_link_2_r
                    child(1):  yumi_link_3_r
                        child(1):  yumi_link_4_r
                            child(1):  yumi_link_5_r
                                child(1):  yumi_link_6_r
                                    child(1):  yumi_link_7_r
                                        child(1):  gripper_r_base
                                            child(1):  gripper_r_finger_r
                                            child(2):  gripper_r_finger_l


-------------------------------------------------------------------
Filename: ./kuka_lbr_iiwa_support/urdf/lbr_iiwa_14_r820.urdf

robot name is: kuka_lbr_iiwa_14_r820
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  link_7
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./al5d_description/urdf/al5d_robot.urdf

robot name is: AL5D
---------- Successfully Parsed XML ---------------
root Link: base has 1 child(ren)
    child(1):  link1
        child(1):  link2
            child(1):  link3
                child(1):  link4


-------------------------------------------------------------------
Filename: ./xacro_generated/interbotix_descriptions/urdf/vx300.urdf

robot name is: vx300
---------- Successfully Parsed XML ---------------
root Link: /base_link has 1 child(ren)
    child(1):  /shoulder_link
        child(1):  /upper_arm_link
            child(1):  /forearm_link
                child(1):  /wrist_link
                    child(1):  /gripper_link
                        child(1):  /ee_arm_link
                            child(1):  /gripper_prop_link
                            child(2):  /gripper_bar_link
                                child(1):  /fingers_link
                                    child(1):  /ee_gripper_link
                                    child(2):  /left_finger_link
                                    child(3):  /right_finger_link


-------------------------------------------------------------------
Filename: ./xacro_generated/interbotix_descriptions/urdf/rx200.urdf

robot name is: rx200
---------- Successfully Parsed XML ---------------
root Link: /base_link has 1 child(ren)
    child(1):  /shoulder_link
        child(1):  /upper_arm_link
            child(1):  /forearm_link
                child(1):  /wrist_link
                    child(1):  /gripper_link
                        child(1):  /ee_arm_link
                            child(1):  /gripper_prop_link
                            child(2):  /gripper_bar_link
                                child(1):  /fingers_link
                                    child(1):  /ee_gripper_link
                                    child(2):  /left_finger_link
                                    child(3):  /right_finger_link


-------------------------------------------------------------------
Filename: ./xacro_generated/interbotix_descriptions/urdf/wx250s.urdf

robot name is: wx250s
---------- Successfully Parsed XML ---------------
root Link: /base_link has 1 child(ren)
    child(1):  /shoulder_link
        child(1):  /upper_arm_link
            child(1):  /upper_forearm_link
                child(1):  /lower_forearm_link
                    child(1):  /wrist_link
                        child(1):  /gripper_link
                            child(1):  /ee_arm_link
                                child(1):  /gripper_prop_link
                                child(2):  /gripper_bar_link
                                    child(1):  /fingers_link
                                        child(1):  /ee_gripper_link
                                        child(2):  /left_finger_link
                                        child(3):  /right_finger_link


-------------------------------------------------------------------
Filename: ./xacro_generated/interbotix_descriptions/urdf/px100.urdf

robot name is: px100
---------- Successfully Parsed XML ---------------
root Link: /base_link has 1 child(ren)
    child(1):  /shoulder_link
        child(1):  /upper_arm_link
            child(1):  /forearm_link
                child(1):  /gripper_link
                    child(1):  /ee_arm_link
                        child(1):  /gripper_prop_link
                        child(2):  /gripper_bar_link
                            child(1):  /fingers_link
                                child(1):  /ee_gripper_link
                                child(2):  /left_finger_link
                                child(3):  /right_finger_link


-------------------------------------------------------------------
Filename: ./xacro_generated/interbotix_descriptions/urdf/vx300s.urdf

robot name is: vx300s
---------- Successfully Parsed XML ---------------
root Link: /base_link has 1 child(ren)
    child(1):  /shoulder_link
        child(1):  /upper_arm_link
            child(1):  /upper_forearm_link
                child(1):  /lower_forearm_link
                    child(1):  /wrist_link
                        child(1):  /gripper_link
                            child(1):  /ee_arm_link
                                child(1):  /gripper_prop_link
                                child(2):  /gripper_bar_link
                                    child(1):  /fingers_link
                                        child(1):  /ee_gripper_link
                                        child(2):  /left_finger_link
                                        child(3):  /right_finger_link


-------------------------------------------------------------------
Filename: ./xacro_generated/interbotix_descriptions/urdf/wx250.urdf

robot name is: wx250
---------- Successfully Parsed XML ---------------
root Link: /base_link has 1 child(ren)
    child(1):  /shoulder_link
        child(1):  /upper_arm_link
            child(1):  /forearm_link
                child(1):  /wrist_link
                    child(1):  /gripper_link
                        child(1):  /ee_arm_link
                            child(1):  /gripper_prop_link
                            child(2):  /gripper_bar_link
                                child(1):  /fingers_link
                                    child(1):  /ee_gripper_link
                                    child(2):  /left_finger_link
                                    child(3):  /right_finger_link


-------------------------------------------------------------------
Filename: ./xacro_generated/interbotix_descriptions/urdf/rx150.urdf

robot name is: rx150
---------- Successfully Parsed XML ---------------
root Link: /base_link has 1 child(ren)
    child(1):  /shoulder_link
        child(1):  /upper_arm_link
            child(1):  /forearm_link
                child(1):  /wrist_link
                    child(1):  /gripper_link
                        child(1):  /ee_arm_link
                            child(1):  /gripper_prop_link
                            child(2):  /gripper_bar_link
                                child(1):  /fingers_link
                                    child(1):  /ee_gripper_link
                                    child(2):  /left_finger_link
                                    child(3):  /right_finger_link


-------------------------------------------------------------------
Filename: ./xacro_generated/interbotix_descriptions/urdf/wx200.urdf

robot name is: wx200
---------- Successfully Parsed XML ---------------
root Link: /base_link has 1 child(ren)
    child(1):  /shoulder_link
        child(1):  /upper_arm_link
            child(1):  /forearm_link
                child(1):  /wrist_link
                    child(1):  /gripper_link
                        child(1):  /ee_arm_link
                            child(1):  /gripper_prop_link
                            child(2):  /gripper_bar_link
                                child(1):  /fingers_link
                                    child(1):  /ee_gripper_link
                                    child(2):  /left_finger_link
                                    child(3):  /right_finger_link


-------------------------------------------------------------------
Filename: ./xacro_generated/interbotix_descriptions/urdf/px150.urdf

robot name is: px150
---------- Successfully Parsed XML ---------------
root Link: /base_link has 1 child(ren)
    child(1):  /shoulder_link
        child(1):  /upper_arm_link
            child(1):  /forearm_link
                child(1):  /wrist_link
                    child(1):  /gripper_link
                        child(1):  /ee_arm_link
                            child(1):  /gripper_prop_link
                            child(2):  /gripper_bar_link
                                child(1):  /fingers_link
                                    child(1):  /ee_gripper_link
                                    child(2):  /left_finger_link
                                    child(3):  /right_finger_link


-------------------------------------------------------------------
Filename: ./xacro_generated/franka_description/robots/frankie.urdf

robot name is: frankie
---------- Successfully Parsed XML ---------------
root Link: panda_base0 has 1 child(ren)
    child(1):  panda_base1
        child(1):  panda_base_arm
            child(1):  panda_link0
                child(1):  panda_link1
                    child(1):  panda_link2
                        child(1):  panda_link3
                            child(1):  panda_link4
                                child(1):  panda_link5
                                    child(1):  panda_link6
                                        child(1):  panda_link7
                                            child(1):  panda_link8
                                                child(1):  frankie_hand
                                                    child(1):  frankie_leftfinger
                                                    child(2):  frankie_rightfinger


-------------------------------------------------------------------
Filename: ./xacro_generated/franka_description/robots/panda.urdf

robot name is: panda
---------- Successfully Parsed XML ---------------
root Link: panda_link0 has 1 child(ren)
    child(1):  panda_link1
        child(1):  panda_link2
            child(1):  panda_link3
                child(1):  panda_link4
                    child(1):  panda_link5
                        child(1):  panda_link6
                            child(1):  panda_link7
                                child(1):  panda_link8
                                    child(1):  panda_hand
                                        child(1):  panda_leftfinger
                                        child(2):  panda_rightfinger


-------------------------------------------------------------------
Filename: ./xacro_generated/ur_description/urdf/ur3.urdf

robot name is: ur3
---------- Successfully Parsed XML ---------------
root Link: world has 1 child(ren)
    child(1):  base_link
        child(1):  base
        child(2):  shoulder_link
            child(1):  upper_arm_link
                child(1):  forearm_link
                    child(1):  wrist_1_link
                        child(1):  wrist_2_link
                            child(1):  wrist_3_link
                                child(1):  ee_link
                                child(2):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/ur_description/urdf/ur10.urdf

robot name is: ur10
---------- Successfully Parsed XML ---------------
root Link: world has 1 child(ren)
    child(1):  base_link
        child(1):  base
        child(2):  shoulder_link
            child(1):  upper_arm_link
                child(1):  forearm_link
                    child(1):  wrist_1_link
                        child(1):  wrist_2_link
                            child(1):  wrist_3_link
                                child(1):  ee_link
                                child(2):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/ur_description/urdf/ur5.urdf

robot name is: ur5
---------- Successfully Parsed XML ---------------
root Link: world has 1 child(ren)
    child(1):  base_link
        child(1):  base
        child(2):  shoulder_link
            child(1):  upper_arm_link
                child(1):  forearm_link
                    child(1):  wrist_1_link
                        child(1):  wrist_2_link
                            child(1):  wrist_3_link
                                child(1):  ee_link
                                child(2):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/kinova_description/urdf/j2n4s300.urdf

robot name is: j2n4s300
---------- Successfully Parsed XML ---------------
root Link: world has 1 child(ren)
    child(1):  root
        child(1):  j2n4s300_link_base
            child(1):  j2n4s300_link_1
                child(1):  j2n4s300_link_2
                    child(1):  j2n4s300_link_3
                        child(1):  j2n4s300_link_4
                            child(1):  j2n4s300_end_effector
                            child(2):  j2n4s300_link_finger_1
                                child(1):  j2n4s300_link_finger_tip_1
                            child(3):  j2n4s300_link_finger_2
                                child(1):  j2n4s300_link_finger_tip_2
                            child(4):  j2n4s300_link_finger_3
                                child(1):  j2n4s300_link_finger_tip_3


-------------------------------------------------------------------
Filename: ./xacro_generated/kinova_description/urdf/kinovaGen3.urdf

robot name is: gen3
---------- Successfully Parsed XML ---------------
root Link: base_link has 1 child(ren)
    child(1):  shoulder_link
        child(1):  half_arm_1_link
            child(1):  half_arm_2_link
                child(1):  forearm_link
                    child(1):  spherical_wrist_1_link
                        child(1):  spherical_wrist_2_link
                            child(1):  bracelet_link
                                child(1):  end_effector_link
                                    child(1):  camera_link
                                    child(2):  camera_color_frame
                                    child(3):  camera_depth_frame
                                    child(4):  tool_frame


-------------------------------------------------------------------
Filename: ./xacro_generated/pr2_description/urdf/pr2.urdf

robot name is: pr2
---------- Successfully Parsed XML ---------------
root Link: base_footprint has 1 child(ren)
    child(1):  base_link
        child(1):  base_bellow_link
        child(2):  base_laser_link
        child(3):  bl_caster_rotation_link
            child(1):  bl_caster_l_wheel_link
            child(2):  bl_caster_r_wheel_link
        child(4):  br_caster_rotation_link
            child(1):  br_caster_l_wheel_link
            child(2):  br_caster_r_wheel_link
        child(5):  fl_caster_rotation_link
            child(1):  fl_caster_l_wheel_link
            child(2):  fl_caster_r_wheel_link
        child(6):  fr_caster_rotation_link
            child(1):  fr_caster_l_wheel_link
            child(2):  fr_caster_r_wheel_link
        child(7):  torso_lift_link
            child(1):  head_pan_link
                child(1):  head_tilt_link
                    child(1):  head_plate_frame
                        child(1):  projector_wg6802418_frame
                            child(1):  projector_wg6802418_child_frame
                        child(2):  sensor_mount_link
                            child(1):  double_stereo_link
                                child(1):  narrow_stereo_link
                                    child(1):  narrow_stereo_l_stereo_camera_frame
                                        child(1):  narrow_stereo_l_stereo_camera_optical_frame
                                        child(2):  narrow_stereo_r_stereo_camera_frame
                                            child(1):  narrow_stereo_r_stereo_camera_optical_frame
                                    child(2):  narrow_stereo_optical_frame
                                child(2):  wide_stereo_link
                                    child(1):  wide_stereo_l_stereo_camera_frame
                                        child(1):  wide_stereo_l_stereo_camera_optical_frame
                                        child(2):  wide_stereo_r_stereo_camera_frame
                                            child(1):  wide_stereo_r_stereo_camera_optical_frame
                                    child(2):  wide_stereo_optical_frame
                            child(2):  high_def_frame
                                child(1):  high_def_optical_frame
            child(2):  imu_link
            child(3):  l_shoulder_pan_link
                child(1):  l_shoulder_lift_link
                    child(1):  l_upper_arm_roll_link
                        child(1):  l_upper_arm_link
                            child(1):  l_elbow_flex_link
                                child(1):  l_forearm_roll_link
                                    child(1):  l_forearm_cam_frame
                                        child(1):  l_forearm_cam_optical_frame
                                    child(2):  l_forearm_link
                                        child(1):  l_wrist_flex_link
                                            child(1):  l_wrist_roll_link
                                                child(1):  l_gripper_palm_link
                                                    child(1):  l_gripper_l_finger_link
                                                        child(1):  l_gripper_l_finger_tip_link
                                                    child(2):  l_gripper_led_frame
                                                    child(3):  l_gripper_motor_accelerometer_link
                                                    child(4):  l_gripper_motor_slider_link
                                                        child(1):  l_gripper_motor_screw_link
                                                    child(5):  l_gripper_r_finger_link
                                                        child(1):  l_gripper_r_finger_tip_link
                                                            child(1):  l_gripper_l_finger_tip_frame
                                                    child(6):  l_gripper_tool_frame
            child(4):  l_torso_lift_side_plate_link
            child(5):  laser_tilt_mount_link
                child(1):  laser_tilt_link
            child(6):  r_shoulder_pan_link
                child(1):  r_shoulder_lift_link
                    child(1):  r_upper_arm_roll_link
                        child(1):  r_upper_arm_link
                            child(1):  r_elbow_flex_link
                                child(1):  r_forearm_roll_link
                                    child(1):  r_forearm_cam_frame
                                        child(1):  r_forearm_cam_optical_frame
                                    child(2):  r_forearm_link
                                        child(1):  r_wrist_flex_link
                                            child(1):  r_wrist_roll_link
                                                child(1):  r_gripper_palm_link
                                                    child(1):  r_gripper_l_finger_link
                                                        child(1):  r_gripper_l_finger_tip_link
                                                    child(2):  r_gripper_led_frame
                                                    child(3):  r_gripper_motor_accelerometer_link
                                                    child(4):  r_gripper_motor_slider_link
                                                        child(1):  r_gripper_motor_screw_link
                                                    child(5):  r_gripper_r_finger_link
                                                        child(1):  r_gripper_r_finger_tip_link
                                                            child(1):  r_gripper_l_finger_tip_frame
                                                    child(6):  r_gripper_tool_frame
            child(7):  r_torso_lift_side_plate_link
        child(8):  torso_lift_motor_screw_link


-------------------------------------------------------------------
Filename: ./puma560_description/urdf/puma560_robot.urdf

robot name is: Puma560
---------- Successfully Parsed XML ---------------
root Link: link1 has 1 child(ren)
    child(1):  link2
        child(1):  link3
            child(1):  link4
                child(1):  link5
                    child(1):  link6
                        child(1):  link7


-------------------------------------------------------------------
Filename: ./val_description/model/robots/valkyrie_C.urdf

robot name is: valkyrie
---------- Successfully Parsed XML ---------------
root Link: pelvis has 5 child(ren)
    child(1):  leftHipYawLink
        child(1):  leftHipRollLink
            child(1):  leftHipPitchLink
                child(1):  leftKneePitchLink
                    child(1):  leftAnklePitchLink
                        child(1):  leftFoot
                            child(1):  leftCOP_Frame
                            child(2):  leftFootSixAxis_Frame
    child(2):  pelvisMiddleImu_Frame
    child(3):  pelvisRearImu_Frame
    child(4):  rightHipYawLink
        child(1):  rightHipRollLink
            child(1):  rightHipPitchLink
                child(1):  rightKneePitchLink
                    child(1):  rightAnklePitchLink
                        child(1):  rightFoot
                            child(1):  rightCOP_Frame
                            child(2):  rightFootSixAxis_Frame
    child(5):  torsoYawLink
        child(1):  torsoPitchLink
            child(1):  torso
                child(1):  leftHazardCamera_Frame
                child(2):  leftShoulderPitchLink
                    child(1):  leftShoulderRollLink
                        child(1):  leftShoulderYawLink
                            child(1):  leftElbowPitchLink
                                child(1):  leftForearmLink
                                    child(1):  leftWristRollLink
                                        child(1):  leftPalm
                                            child(1):  leftIndexFingerPitch1Link
                                                child(1):  leftIndexFingerPitch2Link
                                                    child(1):  leftIndexFingerPitch3Link
                                            child(2):  leftMiddleFingerPitch1Link
                                                child(1):  leftMiddleFingerPitch2Link
                                                    child(1):  leftMiddleFingerPitch3Link
                                            child(3):  leftPinkyPitch1Link
                                                child(1):  leftPinkyPitch2Link
                                                    child(1):  leftPinkyPitch3Link
                                            child(4):  leftThumbRollLink
                                                child(1):  leftThumbPitch1Link
                                                    child(1):  leftThumbPitch2Link
                                                        child(1):  leftThumbPitch3Link
                child(3):  leftTorsoImu_Frame
                child(4):  lowerNeckPitchLink
                    child(1):  neckYawLink
                        child(1):  upperNeckPitchLink
                            child(1):  multisense_root_link
                child(5):  rightHazardCamera_Frame
                child(6):  rightShoulderPitchLink
                    child(1):  rightShoulderRollLink
                        child(1):  rightShoulderYawLink
                            child(1):  rightElbowPitchLink
                                child(1):  rightForearmLink
                                    child(1):  rightWristRollLink
                                        child(1):  rightPalm
                                            child(1):  rightIndexFingerPitch1Link
                                                child(1):  rightIndexFingerPitch2Link
                                                    child(1):  rightIndexFingerPitch3Link
                                            child(2):  rightMiddleFingerPitch1Link
                                                child(1):  rightMiddleFingerPitch2Link
                                                    child(1):  rightMiddleFingerPitch3Link
                                            child(3):  rightPinkyPitch1Link
                                                child(1):  rightPinkyPitch2Link
                                                    child(1):  rightPinkyPitch3Link
                                            child(4):  rightThumbRollLink
                                                child(1):  rightThumbPitch1Link
                                                    child(1):  rightThumbPitch2Link
                                                        child(1):  rightThumbPitch3Link


-------------------------------------------------------------------
Filename: ./val_description/model/robots/valkyrie_D_arm_mass_sims.urdf

robot name is: valkyrie
---------- Successfully Parsed XML ---------------
root Link: pelvis has 5 child(ren)
    child(1):  leftHipYawLink
        child(1):  leftHipRollLink
            child(1):  leftHipPitchLink
                child(1):  leftKneePitchLink
                    child(1):  leftAnklePitchLink
                        child(1):  leftFoot
                            child(1):  leftCOP_Frame
                            child(2):  leftFootSixAxis_Frame
    child(2):  pelvisMiddleImu_Frame
    child(3):  pelvisRearImu_Frame
    child(4):  rightHipYawLink
        child(1):  rightHipRollLink
            child(1):  rightHipPitchLink
                child(1):  rightKneePitchLink
                    child(1):  rightAnklePitchLink
                        child(1):  rightFoot
                            child(1):  rightCOP_Frame
                            child(2):  rightFootSixAxis_Frame
    child(5):  torsoYawLink
        child(1):  torsoPitchLink
            child(1):  torso
                child(1):  leftHazardCamera_Frame
                child(2):  leftShoulderPitchLink
                    child(1):  leftShoulderRollLink
                        child(1):  leftShoulderYawLink
                            child(1):  leftElbowPitchLink
                child(3):  leftTorsoImu_Frame
                child(4):  lowerNeckPitchLink
                    child(1):  neckYawLink
                        child(1):  upperNeckPitchLink
                            child(1):  multisense_root_link
                child(5):  rightHazardCamera_Frame
                child(6):  rightShoulderPitchLink
                    child(1):  rightShoulderRollLink
                        child(1):  rightShoulderYawLink
                            child(1):  rightElbowPitchLink


-------------------------------------------------------------------
Filename: ./val_description/model/robots/valkyrie_sim.urdf

robot name is: valkyrie
---------- Successfully Parsed XML ---------------
root Link: pelvis has 3 child(ren)
    child(1):  leftHipYawLink
        child(1):  leftHipRollLink
            child(1):  leftHipPitchLink
                child(1):  leftKneePitchLink
                    child(1):  leftAnklePitchLink
                        child(1):  leftFoot
                            child(1):  leftCOP_Frame
                            child(2):  leftFootSixAxis_Frame
    child(2):  rightHipYawLink
        child(1):  rightHipRollLink
            child(1):  rightHipPitchLink
                child(1):  rightKneePitchLink
                    child(1):  rightAnklePitchLink
                        child(1):  rightFoot
                            child(1):  rightCOP_Frame
                            child(2):  rightFootSixAxis_Frame
    child(3):  torsoYawLink
        child(1):  torsoPitchLink
            child(1):  torso
                child(1):  leftHazardCamera_Frame
                child(2):  leftShoulderPitchLink
                    child(1):  leftShoulderRollLink
                        child(1):  leftShoulderYawLink
                            child(1):  leftElbowPitchLink
                                child(1):  leftForearmLink
                                    child(1):  leftWristRollLink
                                        child(1):  leftPalm
                                            child(1):  leftIndexFingerPitch1Link
                                                child(1):  leftIndexFingerPitch2Link
                                                    child(1):  leftIndexFingerPitch3Link
                                            child(2):  leftMiddleFingerPitch1Link
                                                child(1):  leftMiddleFingerPitch2Link
                                                    child(1):  leftMiddleFingerPitch3Link
                                            child(3):  leftPinkyPitch1Link
                                                child(1):  leftPinkyPitch2Link
                                                    child(1):  leftPinkyPitch3Link
                                            child(4):  leftThumbRollLink
                                                child(1):  leftThumbPitch1Link
                                                    child(1):  leftThumbPitch2Link
                                                        child(1):  leftThumbPitch3Link
                child(3):  leftTorsoImu_Frame
                child(4):  lowerNeckPitchLink
                    child(1):  neckYawLink
                        child(1):  upperNeckPitchLink
                            child(1):  head
                                child(1):  center_bottom_led_frame
                                child(2):  center_top_led_frame
                                child(3):  head_imu_link
                                child(4):  hokuyo_link
                                    child(1):  head_hokuyo_frame
                                child(5):  left_camera_frame
                                    child(1):  left_camera_optical_frame
                                child(6):  left_led_frame
                                child(7):  right_camera_frame
                                    child(1):  right_camera_optical_frame
                                child(8):  right_led_frame
                child(5):  rightHazardCamera_Frame
                child(6):  rightShoulderPitchLink
                    child(1):  rightShoulderRollLink
                        child(1):  rightShoulderYawLink
                            child(1):  rightElbowPitchLink
                                child(1):  rightForearmLink
                                    child(1):  rightWristRollLink
                                        child(1):  rightPalm
                                            child(1):  rightIndexFingerPitch1Link
                                                child(1):  rightIndexFingerPitch2Link
                                                    child(1):  rightIndexFingerPitch3Link
                                            child(2):  rightMiddleFingerPitch1Link
                                                child(1):  rightMiddleFingerPitch2Link
                                                    child(1):  rightMiddleFingerPitch3Link
                                            child(3):  rightPinkyPitch1Link
                                                child(1):  rightPinkyPitch2Link
                                                    child(1):  rightPinkyPitch3Link
                                            child(4):  rightThumbRollLink
                                                child(1):  rightThumbPitch1Link
                                                    child(1):  rightThumbPitch2Link
                                                        child(1):  rightThumbPitch3Link


-------------------------------------------------------------------
Filename: ./val_description/model/robots/imu_test.urdf

Error:   No link elements found in urdf file
         at line 206 in /build/urdfdom-VnCcob/urdfdom-1.0.4+ds/urdf_parser/src/model.cpp
ERROR: Model Parsing the xml failed


-------------------------------------------------------------------
Filename: ./val_description/model/robots/test_bench.urdf

Error:   No link elements found in urdf file
         at line 206 in /build/urdfdom-VnCcob/urdfdom-1.0.4+ds/urdf_parser/src/model.cpp
ERROR: Model Parsing the xml failed


-------------------------------------------------------------------
Filename: ./val_description/model/robots/forearm_left.urdf

robot name is: valkyrie
---------- Successfully Parsed XML ---------------
root Link: world has 1 child(ren)
    child(1):  rightForearmLink
        child(1):  rightWristRollLink
            child(1):  rightPalm
                child(1):  rightIndexFingerPitch1Link
                    child(1):  rightIndexFingerPitch2Link
                        child(1):  rightIndexFingerPitch3Link
                child(2):  rightMiddleFingerPitch1Link
                    child(1):  rightMiddleFingerPitch2Link
                        child(1):  rightMiddleFingerPitch3Link
                child(3):  rightPinkyPitch1Link
                    child(1):  rightPinkyPitch2Link
                        child(1):  rightPinkyPitch3Link
                child(4):  rightThumbRollLink
                    child(1):  rightThumbPitch1Link
                        child(1):  rightThumbPitch2Link
                            child(1):  rightThumbPitch3Link


-------------------------------------------------------------------
Filename: ./val_description/model/robots/valkyrie_sim_angled_legj1s.urdf

robot name is: valkyrie
---------- Successfully Parsed XML ---------------
root Link: pelvis has 3 child(ren)
    child(1):  leftHipYawLink
        child(1):  leftHipRollLink
            child(1):  leftHipPitchLink
                child(1):  leftKneePitchLink
                    child(1):  leftAnklePitchLink
                        child(1):  leftFoot
                            child(1):  leftCOP_Frame
                            child(2):  leftFootSixAxis_Frame
    child(2):  rightHipYawLink
        child(1):  rightHipRollLink
            child(1):  rightHipPitchLink
                child(1):  rightKneePitchLink
                    child(1):  rightAnklePitchLink
                        child(1):  rightFoot
                            child(1):  rightCOP_Frame
                            child(2):  rightFootSixAxis_Frame
    child(3):  torsoYawLink
        child(1):  torsoPitchLink
            child(1):  torso
                child(1):  leftHazardCamera_Frame
                child(2):  leftShoulderPitchLink
                    child(1):  leftShoulderRollLink
                        child(1):  leftShoulderYawLink
                            child(1):  leftElbowPitchLink
                                child(1):  leftForearmLink
                                    child(1):  leftWristRollLink
                                        child(1):  leftPalm
                                            child(1):  leftIndexFingerPitch1Link
                                                child(1):  leftIndexFingerPitch2Link
                                                    child(1):  leftIndexFingerPitch3Link
                                            child(2):  leftMiddleFingerPitch1Link
                                                child(1):  leftMiddleFingerPitch2Link
                                                    child(1):  leftMiddleFingerPitch3Link
                                            child(3):  leftPinkyPitch1Link
                                                child(1):  leftPinkyPitch2Link
                                                    child(1):  leftPinkyPitch3Link
                                            child(4):  leftThumbRollLink
                                                child(1):  leftThumbPitch1Link
                                                    child(1):  leftThumbPitch2Link
                                                        child(1):  leftThumbPitch3Link
                child(3):  leftTorsoImu_Frame
                child(4):  lowerNeckPitchLink
                    child(1):  neckYawLink
                        child(1):  upperNeckPitchLink
                            child(1):  head
                                child(1):  center_bottom_led_frame
                                child(2):  center_top_led_frame
                                child(3):  head_imu_link
                                child(4):  hokuyo_link
                                    child(1):  head_hokuyo_frame
                                child(5):  left_camera_frame
                                    child(1):  left_camera_optical_frame
                                child(6):  left_led_frame
                                child(7):  right_camera_frame
                                    child(1):  right_camera_optical_frame
                                child(8):  right_led_frame
                child(5):  rightHazardCamera_Frame
                child(6):  rightShoulderPitchLink
                    child(1):  rightShoulderRollLink
                        child(1):  rightShoulderYawLink
                            child(1):  rightElbowPitchLink
                                child(1):  rightForearmLink
                                    child(1):  rightWristRollLink
                                        child(1):  rightPalm
                                            child(1):  rightIndexFingerPitch1Link
                                                child(1):  rightIndexFingerPitch2Link
                                                    child(1):  rightIndexFingerPitch3Link
                                            child(2):  rightMiddleFingerPitch1Link
                                                child(1):  rightMiddleFingerPitch2Link
                                                    child(1):  rightMiddleFingerPitch3Link
                                            child(3):  rightPinkyPitch1Link
                                                child(1):  rightPinkyPitch2Link
                                                    child(1):  rightPinkyPitch3Link
                                            child(4):  rightThumbRollLink
                                                child(1):  rightThumbPitch1Link
                                                    child(1):  rightThumbPitch2Link
                                                        child(1):  rightThumbPitch3Link


-------------------------------------------------------------------
Filename: ./val_description/model/robots/valkyrie_C_arm_mass_sims.urdf

robot name is: valkyrie
---------- Successfully Parsed XML ---------------
root Link: pelvis has 5 child(ren)
    child(1):  leftHipYawLink
        child(1):  leftHipRollLink
            child(1):  leftHipPitchLink
                child(1):  leftKneePitchLink
                    child(1):  leftAnklePitchLink
                        child(1):  leftFoot
                            child(1):  leftCOP_Frame
                            child(2):  leftFootSixAxis_Frame
    child(2):  pelvisMiddleImu_Frame
    child(3):  pelvisRearImu_Frame
    child(4):  rightHipYawLink
        child(1):  rightHipRollLink
            child(1):  rightHipPitchLink
                child(1):  rightKneePitchLink
                    child(1):  rightAnklePitchLink
                        child(1):  rightFoot
                            child(1):  rightCOP_Frame
                            child(2):  rightFootSixAxis_Frame
    child(5):  torsoYawLink
        child(1):  torsoPitchLink
            child(1):  torso
                child(1):  leftHazardCamera_Frame
                child(2):  leftShoulderPitchLink
                    child(1):  leftShoulderRollLink
                        child(1):  leftShoulderYawLink
                            child(1):  leftElbowPitchLink
                child(3):  leftTorsoImu_Frame
                child(4):  lowerNeckPitchLink
                    child(1):  neckYawLink
                        child(1):  upperNeckPitchLink
                            child(1):  multisense_root_link
                child(5):  rightHazardCamera_Frame
                child(6):  rightShoulderPitchLink
                    child(1):  rightShoulderRollLink
                        child(1):  rightShoulderYawLink
                            child(1):  rightElbowPitchLink


-------------------------------------------------------------------
Filename: ./val_description/model/robots/valkyrie_sim_arm_mass_sims.urdf

robot name is: valkyrie
---------- Successfully Parsed XML ---------------
root Link: pelvis has 3 child(ren)
    child(1):  leftHipYawLink
        child(1):  leftHipRollLink
            child(1):  leftHipPitchLink
                child(1):  leftKneePitchLink
                    child(1):  leftAnklePitchLink
                        child(1):  leftFoot
                            child(1):  leftCOP_Frame
                            child(2):  leftFootSixAxis_Frame
    child(2):  rightHipYawLink
        child(1):  rightHipRollLink
            child(1):  rightHipPitchLink
                child(1):  rightKneePitchLink
                    child(1):  rightAnklePitchLink
                        child(1):  rightFoot
                            child(1):  rightCOP_Frame
                            child(2):  rightFootSixAxis_Frame
    child(3):  torsoYawLink
        child(1):  torsoPitchLink
            child(1):  torso
                child(1):  leftHazardCamera_Frame
                child(2):  leftShoulderPitchLink
                    child(1):  leftShoulderRollLink
                        child(1):  leftShoulderYawLink
                            child(1):  leftElbowPitchLink
                child(3):  leftTorsoImu_Frame
                child(4):  lowerNeckPitchLink
                    child(1):  neckYawLink
                        child(1):  upperNeckPitchLink
                            child(1):  head
                                child(1):  center_bottom_led_frame
                                child(2):  center_top_led_frame
                                child(3):  head_imu_link
                                child(4):  hokuyo_link
                                    child(1):  head_hokuyo_frame
                                child(5):  left_camera_frame
                                    child(1):  left_camera_optical_frame
                                child(6):  left_led_frame
                                child(7):  right_camera_frame
                                    child(1):  right_camera_optical_frame
                                child(8):  right_led_frame
                child(5):  rightHazardCamera_Frame
                child(6):  rightShoulderPitchLink
                    child(1):  rightShoulderRollLink
                        child(1):  rightShoulderYawLink
                            child(1):  rightElbowPitchLink


-------------------------------------------------------------------
Filename: ./val_description/model/robots/valkyrie_B_arm_mass_sims.urdf

robot name is: valkyrie
---------- Successfully Parsed XML ---------------
root Link: pelvis has 5 child(ren)
    child(1):  leftHipYawLink
        child(1):  leftHipRollLink
            child(1):  leftHipPitchLink
                child(1):  leftKneePitchLink
                    child(1):  leftAnklePitchLink
                        child(1):  leftFoot
                            child(1):  leftCOP_Frame
                            child(2):  leftFootSixAxis_Frame
    child(2):  pelvisMiddleImu_Frame
    child(3):  pelvisRearImu_Frame
    child(4):  rightHipYawLink
        child(1):  rightHipRollLink
            child(1):  rightHipPitchLink
                child(1):  rightKneePitchLink
                    child(1):  rightAnklePitchLink
                        child(1):  rightFoot
                            child(1):  rightCOP_Frame
                            child(2):  rightFootSixAxis_Frame
    child(5):  torsoYawLink
        child(1):  torsoPitchLink
            child(1):  torso
                child(1):  leftHazardCamera_Frame
                child(2):  leftShoulderPitchLink
                    child(1):  leftShoulderRollLink
                        child(1):  leftShoulderYawLink
                            child(1):  leftElbowPitchLink
                child(3):  leftTorsoImu_Frame
                child(4):  lowerNeckPitchLink
                    child(1):  neckYawLink
                        child(1):  upperNeckPitchLink
                            child(1):  multisense_root_link
                child(5):  rightHazardCamera_Frame
                child(6):  rightShoulderPitchLink
                    child(1):  rightShoulderRollLink
                        child(1):  rightShoulderYawLink
                            child(1):  rightElbowPitchLink


-------------------------------------------------------------------
Filename: ./val_description/model/robots/valkyrie_D.urdf

robot name is: valkyrie
---------- Successfully Parsed XML ---------------
root Link: pelvis has 5 child(ren)
    child(1):  leftHipYawLink
        child(1):  leftHipRollLink
            child(1):  leftHipPitchLink
                child(1):  leftKneePitchLink
                    child(1):  leftAnklePitchLink
                        child(1):  leftFoot
                            child(1):  leftCOP_Frame
                            child(2):  leftFootSixAxis_Frame
    child(2):  pelvisMiddleImu_Frame
    child(3):  pelvisRearImu_Frame
    child(4):  rightHipYawLink
        child(1):  rightHipRollLink
            child(1):  rightHipPitchLink
                child(1):  rightKneePitchLink
                    child(1):  rightAnklePitchLink
                        child(1):  rightFoot
                            child(1):  rightCOP_Frame
                            child(2):  rightFootSixAxis_Frame
    child(5):  torsoYawLink
        child(1):  torsoPitchLink
            child(1):  torso
                child(1):  leftHazardCamera_Frame
                child(2):  leftShoulderPitchLink
                    child(1):  leftShoulderRollLink
                        child(1):  leftShoulderYawLink
                            child(1):  leftElbowPitchLink
                                child(1):  leftForearmLink
                                    child(1):  leftWristRollLink
                                        child(1):  leftPalm
                                            child(1):  leftIndexFingerPitch1Link
                                                child(1):  leftIndexFingerPitch2Link
                                                    child(1):  leftIndexFingerPitch3Link
                                            child(2):  leftMiddleFingerPitch1Link
                                                child(1):  leftMiddleFingerPitch2Link
                                                    child(1):  leftMiddleFingerPitch3Link
                                            child(3):  leftPinkyPitch1Link
                                                child(1):  leftPinkyPitch2Link
                                                    child(1):  leftPinkyPitch3Link
                                            child(4):  leftThumbRollLink
                                                child(1):  leftThumbPitch1Link
                                                    child(1):  leftThumbPitch2Link
                                                        child(1):  leftThumbPitch3Link
                child(3):  leftTorsoImu_Frame
                child(4):  lowerNeckPitchLink
                    child(1):  neckYawLink
                        child(1):  upperNeckPitchLink
                            child(1):  multisense_root_link
                child(5):  rightHazardCamera_Frame
                child(6):  rightShoulderPitchLink
                    child(1):  rightShoulderRollLink
                        child(1):  rightShoulderYawLink
                            child(1):  rightElbowPitchLink
                                child(1):  rightForearmLink
                                    child(1):  rightWristRollLink
                                        child(1):  rightPalm
                                            child(1):  rightIndexFingerPitch1Link
                                                child(1):  rightIndexFingerPitch2Link
                                                    child(1):  rightIndexFingerPitch3Link
                                            child(2):  rightMiddleFingerPitch1Link
                                                child(1):  rightMiddleFingerPitch2Link
                                                    child(1):  rightMiddleFingerPitch3Link
                                            child(3):  rightPinkyPitch1Link
                                                child(1):  rightPinkyPitch2Link
                                                    child(1):  rightPinkyPitch3Link
                                            child(4):  rightThumbRollLink
                                                child(1):  rightThumbPitch1Link
                                                    child(1):  rightThumbPitch2Link
                                                        child(1):  rightThumbPitch3Link


-------------------------------------------------------------------
Filename: ./val_description/model/robots/valkyrie_B.urdf

robot name is: valkyrie
---------- Successfully Parsed XML ---------------
root Link: pelvis has 5 child(ren)
    child(1):  leftHipYawLink
        child(1):  leftHipRollLink
            child(1):  leftHipPitchLink
                child(1):  leftKneePitchLink
                    child(1):  leftAnklePitchLink
                        child(1):  leftFoot
                            child(1):  leftCOP_Frame
                            child(2):  leftFootSixAxis_Frame
    child(2):  pelvisMiddleImu_Frame
    child(3):  pelvisRearImu_Frame
    child(4):  rightHipYawLink
        child(1):  rightHipRollLink
            child(1):  rightHipPitchLink
                child(1):  rightKneePitchLink
                    child(1):  rightAnklePitchLink
                        child(1):  rightFoot
                            child(1):  rightCOP_Frame
                            child(2):  rightFootSixAxis_Frame
    child(5):  torsoYawLink
        child(1):  torsoPitchLink
            child(1):  torso
                child(1):  leftHazardCamera_Frame
                child(2):  leftShoulderPitchLink
                    child(1):  leftShoulderRollLink
                        child(1):  leftShoulderYawLink
                            child(1):  leftElbowPitchLink
                                child(1):  leftForearmLink
                                    child(1):  leftWristRollLink
                                        child(1):  leftPalm
                                            child(1):  leftIndexFingerPitch1Link
                                                child(1):  leftIndexFingerPitch2Link
                                                    child(1):  leftIndexFingerPitch3Link
                                            child(2):  leftMiddleFingerPitch1Link
                                                child(1):  leftMiddleFingerPitch2Link
                                                    child(1):  leftMiddleFingerPitch3Link
                                            child(3):  leftPinkyPitch1Link
                                                child(1):  leftPinkyPitch2Link
                                                    child(1):  leftPinkyPitch3Link
                                            child(4):  leftThumbRollLink
                                                child(1):  leftThumbPitch1Link
                                                    child(1):  leftThumbPitch2Link
                                                        child(1):  leftThumbPitch3Link
                child(3):  leftTorsoImu_Frame
                child(4):  lowerNeckPitchLink
                    child(1):  neckYawLink
                        child(1):  upperNeckPitchLink
                            child(1):  multisense_root_link
                child(5):  rightHazardCamera_Frame
                child(6):  rightShoulderPitchLink
                    child(1):  rightShoulderRollLink
                        child(1):  rightShoulderYawLink
                            child(1):  rightElbowPitchLink
                                child(1):  rightForearmLink
                                    child(1):  rightWristRollLink
                                        child(1):  rightPalm
                                            child(1):  rightIndexFingerPitch1Link
                                                child(1):  rightIndexFingerPitch2Link
                                                    child(1):  rightIndexFingerPitch3Link
                                            child(2):  rightMiddleFingerPitch1Link
                                                child(1):  rightMiddleFingerPitch2Link
                                                    child(1):  rightMiddleFingerPitch3Link
                                            child(3):  rightPinkyPitch1Link
                                                child(1):  rightPinkyPitch2Link
                                                    child(1):  rightPinkyPitch3Link
                                            child(4):  rightThumbRollLink
                                                child(1):  rightThumbPitch1Link
                                                    child(1):  rightThumbPitch2Link
                                                        child(1):  rightThumbPitch3Link


-------------------------------------------------------------------
Filename: ./val_description/model/robots/valkyrie_A_arm_mass_sims.urdf

robot name is: valkyrie
---------- Successfully Parsed XML ---------------
root Link: pelvis has 5 child(ren)
    child(1):  leftHipYawLink
        child(1):  leftHipRollLink
            child(1):  leftHipPitchLink
                child(1):  leftKneePitchLink
                    child(1):  leftAnklePitchLink
                        child(1):  leftFoot
                            child(1):  leftCOP_Frame
                            child(2):  leftFootSixAxis_Frame
    child(2):  pelvisMiddleImu_Frame
    child(3):  pelvisRearImu_Frame
    child(4):  rightHipYawLink
        child(1):  rightHipRollLink
            child(1):  rightHipPitchLink
                child(1):  rightKneePitchLink
                    child(1):  rightAnklePitchLink
                        child(1):  rightFoot
                            child(1):  rightCOP_Frame
                            child(2):  rightFootSixAxis_Frame
    child(5):  torsoYawLink
        child(1):  torsoPitchLink
            child(1):  torso
                child(1):  leftHazardCamera_Frame
                child(2):  leftShoulderPitchLink
                    child(1):  leftShoulderRollLink
                        child(1):  leftShoulderYawLink
                            child(1):  leftElbowPitchLink
                child(3):  leftTorsoImu_Frame
                child(4):  lowerNeckPitchLink
                    child(1):  neckYawLink
                        child(1):  upperNeckPitchLink
                            child(1):  multisense_root_link
                child(5):  rightHazardCamera_Frame
                child(6):  rightShoulderPitchLink
                    child(1):  rightShoulderRollLink
                        child(1):  rightShoulderYawLink
                            child(1):  rightElbowPitchLink


-------------------------------------------------------------------
Filename: ./val_description/model/robots/forearm_right.urdf

robot name is: valkyrie
---------- Successfully Parsed XML ---------------
root Link: world has 1 child(ren)
    child(1):  rightForearmLink
        child(1):  rightWristRollLink
            child(1):  rightPalm
                child(1):  rightIndexFingerPitch1Link
                    child(1):  rightIndexFingerPitch2Link
                        child(1):  rightIndexFingerPitch3Link
                child(2):  rightMiddleFingerPitch1Link
                    child(1):  rightMiddleFingerPitch2Link
                        child(1):  rightMiddleFingerPitch3Link
                child(3):  rightPinkyPitch1Link
                    child(1):  rightPinkyPitch2Link
                        child(1):  rightPinkyPitch3Link
                child(4):  rightThumbRollLink
                    child(1):  rightThumbPitch1Link
                        child(1):  rightThumbPitch2Link
                            child(1):  rightThumbPitch3Link


-------------------------------------------------------------------
Filename: ./val_description/model/robots/valkyrie_sim_gazebo_sync.urdf

robot name is: valkyrie
---------- Successfully Parsed XML ---------------
root Link: pelvis has 3 child(ren)
    child(1):  leftHipYawLink
        child(1):  leftHipRollLink
            child(1):  leftHipPitchLink
                child(1):  leftKneePitchLink
                    child(1):  leftAnklePitchLink
                        child(1):  leftFoot
                            child(1):  leftCOP_Frame
                            child(2):  leftFootSixAxis_Frame
    child(2):  rightHipYawLink
        child(1):  rightHipRollLink
            child(1):  rightHipPitchLink
                child(1):  rightKneePitchLink
                    child(1):  rightAnklePitchLink
                        child(1):  rightFoot
                            child(1):  rightCOP_Frame
                            child(2):  rightFootSixAxis_Frame
    child(3):  torsoYawLink
        child(1):  torsoPitchLink
            child(1):  torso
                child(1):  leftHazardCamera_Frame
                child(2):  leftShoulderPitchLink
                    child(1):  leftShoulderRollLink
                        child(1):  leftShoulderYawLink
                            child(1):  leftElbowPitchLink
                                child(1):  leftForearmLink
                                    child(1):  leftWristRollLink
                                        child(1):  leftPalm
                                            child(1):  leftIndexFingerPitch1Link
                                                child(1):  leftIndexFingerPitch2Link
                                                    child(1):  leftIndexFingerPitch3Link
                                            child(2):  leftMiddleFingerPitch1Link
                                                child(1):  leftMiddleFingerPitch2Link
                                                    child(1):  leftMiddleFingerPitch3Link
                                            child(3):  leftPinkyPitch1Link
                                                child(1):  leftPinkyPitch2Link
                                                    child(1):  leftPinkyPitch3Link
                                            child(4):  leftThumbRollLink
                                                child(1):  leftThumbPitch1Link
                                                    child(1):  leftThumbPitch2Link
                                                        child(1):  leftThumbPitch3Link
                child(3):  leftTorsoImu_Frame
                child(4):  lowerNeckPitchLink
                    child(1):  neckYawLink
                        child(1):  upperNeckPitchLink
                            child(1):  head
                                child(1):  center_bottom_led_frame
                                child(2):  center_top_led_frame
                                child(3):  head_imu_link
                                child(4):  hokuyo_link
                                    child(1):  head_hokuyo_frame
                                child(5):  left_camera_frame
                                    child(1):  left_camera_optical_frame
                                child(6):  left_led_frame
                                child(7):  right_camera_frame
                                    child(1):  right_camera_optical_frame
                                child(8):  right_led_frame
                child(5):  rightHazardCamera_Frame
                child(6):  rightShoulderPitchLink
                    child(1):  rightShoulderRollLink
                        child(1):  rightShoulderYawLink
                            child(1):  rightElbowPitchLink
                                child(1):  rightForearmLink
                                    child(1):  rightWristRollLink
                                        child(1):  rightPalm
                                            child(1):  rightIndexFingerPitch1Link
                                                child(1):  rightIndexFingerPitch2Link
                                                    child(1):  rightIndexFingerPitch3Link
                                            child(2):  rightMiddleFingerPitch1Link
                                                child(1):  rightMiddleFingerPitch2Link
                                                    child(1):  rightMiddleFingerPitch3Link
                                            child(3):  rightPinkyPitch1Link
                                                child(1):  rightPinkyPitch2Link
                                                    child(1):  rightPinkyPitch3Link
                                            child(4):  rightThumbRollLink
                                                child(1):  rightThumbPitch1Link
                                                    child(1):  rightThumbPitch2Link
                                                        child(1):  rightThumbPitch3Link


-------------------------------------------------------------------
Filename: ./val_description/model/robots/valkyrie_A.urdf

robot name is: valkyrie
---------- Successfully Parsed XML ---------------
root Link: pelvis has 5 child(ren)
    child(1):  leftHipYawLink
        child(1):  leftHipRollLink
            child(1):  leftHipPitchLink
                child(1):  leftKneePitchLink
                    child(1):  leftAnklePitchLink
                        child(1):  leftFoot
                            child(1):  leftCOP_Frame
                            child(2):  leftFootSixAxis_Frame
    child(2):  pelvisMiddleImu_Frame
    child(3):  pelvisRearImu_Frame
    child(4):  rightHipYawLink
        child(1):  rightHipRollLink
            child(1):  rightHipPitchLink
                child(1):  rightKneePitchLink
                    child(1):  rightAnklePitchLink
                        child(1):  rightFoot
                            child(1):  rightCOP_Frame
                            child(2):  rightFootSixAxis_Frame
    child(5):  torsoYawLink
        child(1):  torsoPitchLink
            child(1):  torso
                child(1):  leftHazardCamera_Frame
                child(2):  leftShoulderPitchLink
                    child(1):  leftShoulderRollLink
                        child(1):  leftShoulderYawLink
                            child(1):  leftElbowPitchLink
                                child(1):  leftForearmLink
                                    child(1):  leftWristRollLink
                                        child(1):  leftPalm
                                            child(1):  leftIndexFingerPitch1Link
                                                child(1):  leftIndexFingerPitch2Link
                                                    child(1):  leftIndexFingerPitch3Link
                                            child(2):  leftMiddleFingerPitch1Link
                                                child(1):  leftMiddleFingerPitch2Link
                                                    child(1):  leftMiddleFingerPitch3Link
                                            child(3):  leftPinkyPitch1Link
                                                child(1):  leftPinkyPitch2Link
                                                    child(1):  leftPinkyPitch3Link
                                            child(4):  leftThumbRollLink
                                                child(1):  leftThumbPitch1Link
                                                    child(1):  leftThumbPitch2Link
                                                        child(1):  leftThumbPitch3Link
                child(3):  leftTorsoImu_Frame
                child(4):  lowerNeckPitchLink
                    child(1):  neckYawLink
                        child(1):  upperNeckPitchLink
                            child(1):  multisense_root_link
                child(5):  rightHazardCamera_Frame
                child(6):  rightShoulderPitchLink
                    child(1):  rightShoulderRollLink
                        child(1):  rightShoulderYawLink
                            child(1):  rightElbowPitchLink
                                child(1):  rightForearmLink
                                    child(1):  rightWristRollLink
                                        child(1):  rightPalm
                                            child(1):  rightIndexFingerPitch1Link
                                                child(1):  rightIndexFingerPitch2Link
                                                    child(1):  rightIndexFingerPitch3Link
                                            child(2):  rightMiddleFingerPitch1Link
                                                child(1):  rightMiddleFingerPitch2Link
                                                    child(1):  rightMiddleFingerPitch3Link
                                            child(3):  rightPinkyPitch1Link
                                                child(1):  rightPinkyPitch2Link
                                                    child(1):  rightPinkyPitch3Link
                                            child(4):  rightThumbRollLink
                                                child(1):  rightThumbPitch1Link
                                                    child(1):  rightThumbPitch2Link
                                                        child(1):  rightThumbPitch3Link


-------------------------------------------------------------------
Filename: ./fetch_description/robots/freight.urdf

robot name is: freight
---------- Successfully Parsed XML ---------------
root Link: base_link has 5 child(ren)
    child(1):  base_camera_link
        child(1):  base_camera_optical_frame
    child(2):  estop_link
    child(3):  l_wheel_link
    child(4):  laser_link
    child(5):  r_wheel_link


-------------------------------------------------------------------
Filename: ./fetch_description/robots/fetch_camera.urdf

robot name is: fetch
---------- Successfully Parsed XML ---------------
root Link: base0 has 1 child(ren)
    child(1):  base1
        child(1):  base_link
            child(1):  torso_lift_link
                child(1):  head_pan_link
                    child(1):  head_tilt_link
                        child(1):  head_camera_link


-------------------------------------------------------------------
Filename: ./fetch_description/robots/fetch.urdf

robot name is: fetch
---------- Successfully Parsed XML ---------------
root Link: base0 has 1 child(ren)
    child(1):  base1
        child(1):  base_link
            child(1):  estop_link
            child(2):  laser_link
            child(3):  torso_fixed_link
            child(4):  torso_lift_link
                child(1):  bellows_link
                child(2):  bellows_link2
                child(3):  shoulder_pan_link
                    child(1):  shoulder_lift_link
                        child(1):  upperarm_roll_link
                            child(1):  elbow_flex_link
                                child(1):  forearm_roll_link
                                    child(1):  wrist_flex_link
                                        child(1):  wrist_roll_link
                                            child(1):  gripper_link
                                                child(1):  l_gripper_finger_link
                                                child(2):  r_gripper_finger_link


-------------------------------------------------------------------
Filename: ./abb_irb140/urdf/irb140.urdf

robot name is: abb_irb140
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  tool0


-------------------------------------------------------------------
Filename: ./abb_irb140/urdf/irb140QT.urdf

robot name is: abb_irb140
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  tool0


