-------------------------------------------------------------------
Filename: ./atlas/urdf/atlas_convex_hull.urdf

robot name is: atlas
---------- Successfully Parsed XML ---------------
root Link: pelvis has 3 child(ren)
    child(1):  ltorso
        child(1):  mtorso
            child(1):  utorso
                child(1):  l_clav
                    child(1):  l_scap
                        child(1):  l_uarm
                            child(1):  l_larm
                                child(1):  l_ufarm
                                    child(1):  l_lfarm
                                        child(1):  l_hand
                                            child(1):  l_hand_force_torque
                                                child(1):  l_hand_camera_link
                                                    child(1):  l_hand_camera_optical_frame
                                                child(2):  l_hand_face
                                                child(3):  l_hand_gripper
                                                child(4):  left_palm
                child(2):  l_situational_awareness_camera_link
                    child(1):  l_situational_awareness_camera_optical_frame
                child(3):  head
                    child(1):  center_bottom_led_frame
                    child(2):  center_top_led_frame
                    child(3):  left_camera_frame
                        child(1):  left_camera_optical_frame
                    child(4):  left_led_frame
                    child(5):  pre_spindle
                        child(1):  pre_spindle_cal_x
                            child(1):  pre_spindle_cal_y
                                child(1):  pre_spindle_cal_z
                                    child(1):  pre_spindle_cal_roll
                                        child(1):  pre_spindle_cal_pitch
                                            child(1):  pre_spindle_cal_yaw
                                                child(1):  post_spindle
                                                    child(1):  post_spindle_cal_x
                                                        child(1):  post_spindle_cal_y
                                                            child(1):  post_spindle_cal_z
                                                                child(1):  post_spindle_cal_roll
                                                                    child(1):  post_spindle_cal_pitch
                                                                        child(1):  hokuyo_link
                                                                            child(1):  head_hokuyo_frame
                    child(6):  right_camera_frame
                        child(1):  right_camera_optical_frame
                    child(7):  right_led_frame
                child(4):  r_clav
                    child(1):  r_scap
                        child(1):  r_uarm
                            child(1):  r_larm
                                child(1):  r_ufarm
                                    child(1):  r_lfarm
                                        child(1):  r_hand
                                            child(1):  r_hand_force_torque
                                                child(1):  r_hand_camera_link
                                                    child(1):  r_hand_camera_optical_frame
                                                child(2):  r_hand_face
                                                child(3):  r_hand_gripper
                                                child(4):  right_palm
                child(5):  r_situational_awareness_camera_link
                    child(1):  r_situational_awareness_camera_optical_frame
    child(2):  l_uglut
        child(1):  l_lglut
            child(1):  l_uleg
                child(1):  l_lleg
                    child(1):  l_talus
                        child(1):  l_foot
    child(3):  r_uglut
        child(1):  r_lglut
            child(1):  r_uleg
                child(1):  r_lleg
                    child(1):  r_talus
                        child(1):  r_foot


-------------------------------------------------------------------
Filename: ./atlas/urdf/robotiq_box.urdf

robot name is: box_hand
---------- Successfully Parsed XML ---------------
root Link: box_hand_1 has 0 child(ren)


-------------------------------------------------------------------
Filename: ./atlas/urdf/atlas_minimal_contact.urdf

robot name is: atlas
---------- Successfully Parsed XML ---------------
root Link: pelvis has 3 child(ren)
    child(1):  ltorso
        child(1):  mtorso
            child(1):  utorso
                child(1):  l_clav
                    child(1):  l_scap
                        child(1):  l_uarm
                            child(1):  l_larm
                                child(1):  l_ufarm
                                    child(1):  l_lfarm
                                        child(1):  l_hand
                                            child(1):  l_hand_force_torque
                child(2):  l_situational_awareness_camera_link
                    child(1):  l_situational_awareness_camera_optical_frame
                child(3):  head
                    child(1):  center_bottom_led_frame
                    child(2):  center_top_led_frame
                    child(3):  left_camera_frame
                        child(1):  left_camera_optical_frame
                    child(4):  left_led_frame
                    child(5):  pre_spindle
                        child(1):  pre_spindle_cal_x
                            child(1):  pre_spindle_cal_y
                                child(1):  pre_spindle_cal_z
                                    child(1):  pre_spindle_cal_roll
                                        child(1):  pre_spindle_cal_pitch
                                            child(1):  pre_spindle_cal_yaw
                                                child(1):  post_spindle
                                                    child(1):  post_spindle_cal_x
                                                        child(1):  post_spindle_cal_y
                                                            child(1):  post_spindle_cal_z
                                                                child(1):  post_spindle_cal_roll
                                                                    child(1):  post_spindle_cal_pitch
                                                                        child(1):  hokuyo_link
                                                                            child(1):  head_hokuyo_frame
                    child(6):  right_camera_frame
                        child(1):  right_camera_optical_frame
                    child(7):  right_led_frame
                child(4):  r_clav
                    child(1):  r_scap
                        child(1):  r_uarm
                            child(1):  r_larm
                                child(1):  r_ufarm
                                    child(1):  r_lfarm
                                        child(1):  r_hand
                                            child(1):  r_hand_force_torque
                child(5):  r_situational_awareness_camera_link
                    child(1):  r_situational_awareness_camera_optical_frame
    child(2):  l_uglut
        child(1):  l_lglut
            child(1):  l_uleg
                child(1):  l_lleg
                    child(1):  l_talus
                        child(1):  l_foot
    child(3):  r_uglut
        child(1):  r_lglut
            child(1):  r_uleg
                child(1):  r_lleg
                    child(1):  r_talus
                        child(1):  r_foot


-------------------------------------------------------------------
Filename: ./atlas/urdf/robotiq.urdf

robot name is: s-model_articulated
---------- Successfully Parsed XML ---------------
root Link: palm has 3 child(ren)
    child(1):  finger_1_link_0
        child(1):  finger_1_fourbar_0_link_1
            child(1):  finger_1_fourbar_0_link_2
        child(2):  finger_1_link_1
            child(1):  finger_1_fourbar_0_link_3
                child(1):  finger_1_fourbar_linkage
            child(2):  finger_1_link_2
                child(1):  finger_1_fourbar_3_link_1
                    child(1):  finger_1_fourbar_3_link_2
                child(2):  finger_1_link_3
                    child(1):  finger_1_fourbar_3_link_3
    child(2):  finger_2_link_0
        child(1):  finger_2_fourbar_0_link_1
            child(1):  finger_2_fourbar_0_link_2
        child(2):  finger_2_link_1
            child(1):  finger_2_fourbar_0_link_3
                child(1):  finger_2_fourbar_linkage
            child(2):  finger_2_link_2
                child(1):  finger_2_fourbar_3_link_1
                    child(1):  finger_2_fourbar_3_link_2
                child(2):  finger_2_link_3
                    child(1):  finger_2_fourbar_3_link_3
    child(3):  finger_middle_link_0
        child(1):  finger_middle_fourbar_0_link_1
            child(1):  finger_middle_fourbar_0_link_2
        child(2):  finger_middle_link_1
            child(1):  finger_middle_fourbar_0_link_3
                child(1):  finger_middle_fourbar_linkage
            child(2):  finger_middle_link_2
                child(1):  finger_middle_fourbar_3_link_1
                    child(1):  finger_middle_fourbar_3_link_2
                child(2):  finger_middle_link_3
                    child(1):  finger_middle_fourbar_3_link_3


-------------------------------------------------------------------
Filename: ./atlas/urdf/door.urdf

Error:   joint limit: no effort
         at line 136 in /build/urdfdom-VnCcob/urdfdom-1.0.4+ds/urdf_parser/src/joint.cpp
Error:   Could not parse limit element for joint [hinge]
         at line 454 in /build/urdfdom-VnCcob/urdfdom-1.0.4+ds/urdf_parser/src/joint.cpp
Error:   joint xml is not initialized correctly
         at line 233 in /build/urdfdom-VnCcob/urdfdom-1.0.4+ds/urdf_parser/src/model.cpp
ERROR: Model Parsing the xml failed


-------------------------------------------------------------------
Filename: ./atlas/urdf/valve_wall.urdf

Error:   joint limit: no effort
         at line 136 in /build/urdfdom-VnCcob/urdfdom-1.0.4+ds/urdf_parser/src/joint.cpp
Error:   Could not parse limit element for joint [Lever]
         at line 454 in /build/urdfdom-VnCcob/urdfdom-1.0.4+ds/urdf_parser/src/joint.cpp
Error:   joint xml is not initialized correctly
         at line 233 in /build/urdfdom-VnCcob/urdfdom-1.0.4+ds/urdf_parser/src/model.cpp
ERROR: Model Parsing the xml failed


-------------------------------------------------------------------
Filename: ./atlas/urdf/robotiq_simple.urdf

robot name is: s-model_articulated
---------- Successfully Parsed XML ---------------
root Link: palm has 3 child(ren)
    child(1):  finger_1_link_0
        child(1):  finger_1_link_1
            child(1):  finger_1_link_2
                child(1):  finger_1_link_3
    child(2):  finger_2_link_0
        child(1):  finger_2_link_1
            child(1):  finger_2_link_2
                child(1):  finger_2_link_3
    child(3):  finger_middle_link_0
        child(1):  finger_middle_link_1
            child(1):  finger_middle_link_2
                child(1):  finger_middle_link_3


-------------------------------------------------------------------
Filename: ./atlas/urdf/block_hand.urdf

robot name is: block_hand
---------- Successfully Parsed XML ---------------
root Link: block_hand_box has 0 child(ren)


-------------------------------------------------------------------
Filename: ./atlas/urdf/robotiq_tendons.urdf

Warning: link 'finger_tensioner' material 'orange' undefined.
         at line 84 in /build/urdfdom-VnCcob/urdfdom-1.0.4+ds/urdf_parser/src/model.cpp
Warning: link 'finger_tensioner' material 'orange' undefined.
         at line 84 in /build/urdfdom-VnCcob/urdfdom-1.0.4+ds/urdf_parser/src/model.cpp
Error:   joint limit: no effort
         at line 136 in /build/urdfdom-VnCcob/urdfdom-1.0.4+ds/urdf_parser/src/joint.cpp
Error:   Could not parse limit element for joint [finger_tensioner]
         at line 454 in /build/urdfdom-VnCcob/urdfdom-1.0.4+ds/urdf_parser/src/joint.cpp
Error:   joint xml is not initialized correctly
         at line 233 in /build/urdfdom-VnCcob/urdfdom-1.0.4+ds/urdf_parser/src/model.cpp
ERROR: Model Parsing the xml failed


-------------------------------------------------------------------
Filename: ./atlas/urdf/drill_frame.urdf

robot name is: drill_frame
---------- Successfully Parsed XML ---------------
root Link: frame has 1 child(ren)
    child(1):  sheet_rock


-------------------------------------------------------------------
Filename: ./pr2/pr2_description/urdf/pr2_simplified.urdf

Error:   Joint [x] is of type PRISMATIC without limits
         at line 466 in /build/urdfdom-VnCcob/urdfdom-1.0.4+ds/urdf_parser/src/joint.cpp
Error:   joint xml is not initialized correctly
         at line 233 in /build/urdfdom-VnCcob/urdfdom-1.0.4+ds/urdf_parser/src/model.cpp
ERROR: Model Parsing the xml failed


-------------------------------------------------------------------
Filename: ./allegro_hand_description/urdf/allegro_hand_description_right.urdf

robot name is: allegro_hand_right
---------- Successfully Parsed XML ---------------
root Link: hand_root has 1 child(ren)
    child(1):  palm_link
        child(1):  link_0
            child(1):  link_1
                child(1):  link_2
                    child(1):  link_3
                        child(1):  link_3_tip
        child(2):  link_12
            child(1):  link_13
                child(1):  link_14
                    child(1):  link_15
                        child(1):  link_15_tip
        child(3):  link_4
            child(1):  link_5
                child(1):  link_6
                    child(1):  link_7
                        child(1):  link_7_tip
        child(4):  link_8
            child(1):  link_9
                child(1):  link_10
                    child(1):  link_11
                        child(1):  link_11_tip


-------------------------------------------------------------------
Filename: ./allegro_hand_description/urdf/allegro_hand_description_left.urdf

robot name is: allegro_hand_left
---------- Successfully Parsed XML ---------------
root Link: hand_root has 1 child(ren)
    child(1):  palm_link
        child(1):  link_0
            child(1):  link_1
                child(1):  link_2
                    child(1):  link_3
                        child(1):  link_3_tip
        child(2):  link_12
            child(1):  link_13
                child(1):  link_14
                    child(1):  link_15
                        child(1):  link_15_tip
        child(3):  link_4
            child(1):  link_5
                child(1):  link_6
                    child(1):  link_7
                        child(1):  link_7_tip
        child(4):  link_8
            child(1):  link_9
                child(1):  link_10
                    child(1):  link_11
                        child(1):  link_11_tip


-------------------------------------------------------------------
Filename: ./iiwa_description/urdf/planar_iiwa14_spheres_dense_elbow_collision.urdf

robot name is: iiwa14
---------- Successfully Parsed XML ---------------
root Link: iiwa_link_0 has 1 child(ren)
    child(1):  iiwa_link_1
        child(1):  iiwa_link_2
            child(1):  iiwa_link_3
                child(1):  iiwa_link_4
                    child(1):  iiwa_link_5
                        child(1):  iiwa_link_6
                            child(1):  iiwa_link_7
                                child(1):  iiwa_link_ee_kuka
                                child(2):  iiwa_link_ee


-------------------------------------------------------------------
Filename: ./iiwa_description/urdf/dual_iiwa14_polytope_collision.urdf

robot name is: dual_iiwa14
---------- Successfully Parsed XML ---------------
root Link: base has 2 child(ren)
    child(1):  left_iiwa_link_0
        child(1):  left_iiwa_link_1
            child(1):  left_iiwa_link_2
                child(1):  left_iiwa_link_3
                    child(1):  left_iiwa_link_4
                        child(1):  left_iiwa_link_5
                            child(1):  left_iiwa_link_6
                                child(1):  left_iiwa_link_7
                                    child(1):  left_iiwa_link_ee_kuka
                                    child(2):  left_iiwa_link_ee
    child(2):  right_iiwa_link_0
        child(1):  right_iiwa_link_1
            child(1):  right_iiwa_link_2
                child(1):  right_iiwa_link_3
                    child(1):  right_iiwa_link_4
                        child(1):  right_iiwa_link_5
                            child(1):  right_iiwa_link_6
                                child(1):  right_iiwa_link_7
                                    child(1):  right_iiwa_link_ee_kuka
                                    child(2):  right_iiwa_link_ee


-------------------------------------------------------------------
Filename: ./iiwa_description/urdf/iiwa14_spheres_dense_collision.urdf

robot name is: iiwa14
---------- Successfully Parsed XML ---------------
root Link: base has 1 child(ren)
    child(1):  iiwa_link_0
        child(1):  iiwa_link_1
            child(1):  iiwa_link_2
                child(1):  iiwa_link_3
                    child(1):  iiwa_link_4
                        child(1):  iiwa_link_5
                            child(1):  iiwa_link_6
                                child(1):  iiwa_link_7
                                    child(1):  iiwa_link_ee_kuka
                                    child(2):  iiwa_link_ee


-------------------------------------------------------------------
Filename: ./iiwa_description/urdf/iiwa14_spheres_collision.urdf

robot name is: iiwa14
---------- Successfully Parsed XML ---------------
root Link: base has 1 child(ren)
    child(1):  iiwa_link_0
        child(1):  iiwa_link_1
            child(1):  iiwa_link_2
                child(1):  iiwa_link_3
                    child(1):  iiwa_link_4
                        child(1):  iiwa_link_5
                            child(1):  iiwa_link_6
                                child(1):  iiwa_link_7
                                    child(1):  iiwa_link_ee_kuka
                                    child(2):  iiwa_link_ee


-------------------------------------------------------------------
Filename: ./iiwa_description/urdf/iiwa14_spheres_dense_elbow_collision.urdf

robot name is: iiwa14
---------- Successfully Parsed XML ---------------
root Link: base has 1 child(ren)
    child(1):  iiwa_link_0
        child(1):  iiwa_link_1
            child(1):  iiwa_link_2
                child(1):  iiwa_link_3
                    child(1):  iiwa_link_4
                        child(1):  iiwa_link_5
                            child(1):  iiwa_link_6
                                child(1):  iiwa_link_7
                                    child(1):  iiwa_link_ee_kuka
                                    child(2):  iiwa_link_ee


-------------------------------------------------------------------
Filename: ./iiwa_description/urdf/iiwa14_primitive_collision.urdf

robot name is: iiwa14
---------- Successfully Parsed XML ---------------
root Link: base has 1 child(ren)
    child(1):  iiwa_link_0
        child(1):  iiwa_link_1
            child(1):  iiwa_link_2
                child(1):  iiwa_link_3
                    child(1):  iiwa_link_4
                        child(1):  iiwa_link_5
                            child(1):  iiwa_link_6
                                child(1):  iiwa_link_7
                                    child(1):  iiwa_link_ee_kuka
                                    child(2):  iiwa_link_ee


-------------------------------------------------------------------
Filename: ./iiwa_description/urdf/iiwa14_no_collision.urdf

robot name is: iiwa14
---------- Successfully Parsed XML ---------------
root Link: base has 1 child(ren)
    child(1):  iiwa_link_0
        child(1):  iiwa_link_1
            child(1):  iiwa_link_2
                child(1):  iiwa_link_3
                    child(1):  iiwa_link_4
                        child(1):  iiwa_link_5
                            child(1):  iiwa_link_6
                                child(1):  iiwa_link_7
                                    child(1):  iiwa_link_ee_kuka
                                    child(2):  iiwa_link_ee


-------------------------------------------------------------------
Filename: ./iiwa_description/urdf/iiwa14_polytope_collision.urdf

robot name is: iiwa14
---------- Successfully Parsed XML ---------------
root Link: base has 1 child(ren)
    child(1):  iiwa_link_0
        child(1):  iiwa_link_1
            child(1):  iiwa_link_2
                child(1):  iiwa_link_3
                    child(1):  iiwa_link_4
                        child(1):  iiwa_link_5
                            child(1):  iiwa_link_6
                                child(1):  iiwa_link_7
                                    child(1):  iiwa_link_ee_kuka
                                    child(2):  iiwa_link_ee


