-------------------------------------------------------------------
Filename: ./robotiq/robotiq_3f_gripper/robotiq-3f-gripper_mesh.urdf

robot name is: robotiq-3f-gripper_mesh
---------- Successfully Parsed XML ---------------
root Link: palm has 3 child(ren)
    child(1):  finger_1
    child(2):  finger_2
    child(3):  finger_3


-------------------------------------------------------------------
Filename: ./robotiq/robotiq_3f_articulated/robotiq-3f-gripper_articulated.urdf

robot name is: robotiq-3f-gripper_articulated
---------- Successfully Parsed XML ---------------
root Link: palm has 3 child(ren)
    child(1):  finger_1_link_0
        child(1):  finger_1_link_1
            child(1):  finger_1_link_2
                child(1):  finger_1_link_3
    child(2):  finger_2_link_0
        child(1):  finger_2_link_1
            child(1):  finger_2_link_2
                child(1):  finger_2_link_3
    child(3):  finger_middle_link_0
        child(1):  finger_middle_link_1
            child(1):  finger_middle_link_2
                child(1):  finger_middle_link_3


-------------------------------------------------------------------
Filename: ./robotiq/robotiq_c2/robotiq_c2_model.urdf

robot name is: robotiq_c2_model
---------- Successfully Parsed XML ---------------
root Link: robotiq_85_adapter_link has 1 child(ren)
    child(1):  robotiq_85_base_link
        child(1):  robotiq_85_left_inner_knuckle_link
            child(1):  robotiq_85_left_finger_tip_link
        child(2):  robotiq_85_left_knuckle_link
            child(1):  robotiq_85_left_finger_link
        child(3):  robotiq_85_right_inner_knuckle_link
            child(1):  robotiq_85_right_finger_tip_link
        child(4):  robotiq_85_right_knuckle_link
            child(1):  robotiq_85_right_finger_link


-------------------------------------------------------------------
Filename: ./motoman/motoman_sia20d/sia20d.urdf

robot name is: motoman_sia20d
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_s
        child(1):  link_l
            child(1):  link_e
                child(1):  link_u
                    child(1):  link_r
                        child(1):  link_b
                            child(1):  link_t
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./motoman/motoman_sia10d/sia10d.urdf

robot name is: motoman_sia10d
---------- Successfully Parsed XML ---------------
root Link: world has 1 child(ren)
    child(1):  base_link
        child(1):  base
        child(2):  link_s
            child(1):  link_l
                child(1):  link_e
                    child(1):  link_u
                        child(1):  link_r
                            child(1):  link_b
                                child(1):  link_t


-------------------------------------------------------------------
Filename: ./motoman/motoman_mh5/mh5.urdf

robot name is: motoman_mh5
---------- Successfully Parsed XML ---------------
root Link: base_link has 1 child(ren)
    child(1):  link_s
        child(1):  link_l
            child(1):  link_u
                child(1):  link_r
                    child(1):  link_b
                        child(1):  link_t


-------------------------------------------------------------------
Filename: ./motoman/motoman_sia5d/sia5d.urdf

robot name is: motoman_sia5d
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_s
        child(1):  link_l
            child(1):  link_e
                child(1):  link_u
                    child(1):  link_r
                        child(1):  link_b
                            child(1):  link_t
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./motoman/motoman_sia10f/sia10f.urdf

robot name is: motoman_sia10f
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_s
        child(1):  link_l
            child(1):  link_e
                child(1):  link_u
                    child(1):  link_r
                        child(1):  link_b
                            child(1):  link_t


-------------------------------------------------------------------
Filename: ./xacro_generated/robotiq/robotiq_2f_85_gripper_visualization/urdf/robotiq_arg2f_85_model.urdf

robot name is: robotiq_arg2f_85_model
---------- Successfully Parsed XML ---------------
root Link: robotiq_arg2f_base_link has 4 child(ren)
    child(1):  left_outer_knuckle
        child(1):  left_outer_finger
            child(1):  left_inner_finger
                child(1):  left_inner_finger_pad
    child(2):  left_inner_knuckle
    child(3):  right_inner_knuckle
    child(4):  right_outer_knuckle
        child(1):  right_outer_finger
            child(1):  right_inner_finger
                child(1):  right_inner_finger_pad


-------------------------------------------------------------------
Filename: ./xacro_generated/robotiq/robotiq_2f_c2_gripper_visualization/urdf/robotiq_c2_model.urdf

robot name is: robotiq_c2_model
---------- Successfully Parsed XML ---------------
root Link: robotiq_85_adapter_link has 1 child(ren)
    child(1):  robotiq_85_base_link
        child(1):  robotiq_85_left_inner_knuckle_link
            child(1):  robotiq_85_left_finger_tip_link
        child(2):  robotiq_85_left_knuckle_link
            child(1):  robotiq_85_left_finger_link
        child(3):  robotiq_85_right_inner_knuckle_link
            child(1):  robotiq_85_right_finger_tip_link
        child(4):  robotiq_85_right_knuckle_link
            child(1):  robotiq_85_right_finger_link


-------------------------------------------------------------------
Filename: ./xacro_generated/robotiq/robotiq_ft_sensor/urdf/example_use_robotiq_ft300.urdf

robot name is: robotiq_arg2f_80_model
---------- Successfully Parsed XML ---------------
root Link: world has 1 child(ren)
    child(1):  ft300_mounting_plate
        child(1):  ft300_sensor
            child(1):  robotiq_ft_frame_id


-------------------------------------------------------------------
Filename: ./xacro_generated/robotiq/robotiq_2f_140_gripper_visualization/urdf/robotiq_arg2f_140_model.urdf

robot name is: robotiq_arg2f_140_model
---------- Successfully Parsed XML ---------------
root Link: robotiq_arg2f_base_link has 4 child(ren)
    child(1):  left_outer_knuckle
        child(1):  left_outer_finger
            child(1):  left_inner_finger
                child(1):  left_inner_finger_pad
    child(2):  left_inner_knuckle
    child(3):  right_inner_knuckle
    child(4):  right_outer_knuckle
        child(1):  right_outer_finger
            child(1):  right_inner_finger
                child(1):  right_inner_finger_pad


-------------------------------------------------------------------
Filename: ./xacro_generated/universal_robots/ur_description/urdf/ur3_robot.urdf

robot name is: ur3
---------- Successfully Parsed XML ---------------
root Link: world has 1 child(ren)
    child(1):  base_link
        child(1):  base
        child(2):  shoulder_link
            child(1):  upper_arm_link
                child(1):  forearm_link
                    child(1):  wrist_1_link
                        child(1):  wrist_2_link
                            child(1):  wrist_3_link
                                child(1):  ee_link
                                child(2):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/universal_robots/ur_description/urdf/ur10_robot.urdf

robot name is: ur10
---------- Successfully Parsed XML ---------------
root Link: world has 1 child(ren)
    child(1):  base_link
        child(1):  base
        child(2):  shoulder_link
            child(1):  upper_arm_link
                child(1):  forearm_link
                    child(1):  wrist_1_link
                        child(1):  wrist_2_link
                            child(1):  wrist_3_link
                                child(1):  ee_link
                                child(2):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/universal_robots/ur_description/urdf/ur5_joint_limited_robot.urdf

robot name is: ur5
---------- Successfully Parsed XML ---------------
root Link: world has 1 child(ren)
    child(1):  base_link
        child(1):  base
        child(2):  shoulder_link
            child(1):  upper_arm_link
                child(1):  forearm_link
                    child(1):  wrist_1_link
                        child(1):  wrist_2_link
                            child(1):  wrist_3_link
                                child(1):  ee_link
                                child(2):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/universal_robots/ur_description/urdf/ur3_joint_limited_robot.urdf

robot name is: ur3
---------- Successfully Parsed XML ---------------
root Link: world has 1 child(ren)
    child(1):  base_link
        child(1):  base
        child(2):  shoulder_link
            child(1):  upper_arm_link
                child(1):  forearm_link
                    child(1):  wrist_1_link
                        child(1):  wrist_2_link
                            child(1):  wrist_3_link
                                child(1):  ee_link
                                child(2):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/universal_robots/ur_description/urdf/ur5_robot.urdf

robot name is: ur5
---------- Successfully Parsed XML ---------------
root Link: world has 1 child(ren)
    child(1):  base_link
        child(1):  base
        child(2):  shoulder_link
            child(1):  upper_arm_link
                child(1):  forearm_link
                    child(1):  wrist_1_link
                        child(1):  wrist_2_link
                            child(1):  wrist_3_link
                                child(1):  ee_link
                                child(2):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/universal_robots/ur_description/urdf/ur10_joint_limited_robot.urdf

robot name is: ur10
---------- Successfully Parsed XML ---------------
root Link: world has 1 child(ren)
    child(1):  base_link
        child(1):  base
        child(2):  shoulder_link
            child(1):  upper_arm_link
                child(1):  forearm_link
                    child(1):  wrist_1_link
                        child(1):  wrist_2_link
                            child(1):  wrist_3_link
                                child(1):  ee_link
                                child(2):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/universal_robots/ur_e_description/urdf/ur5e_robot.urdf

robot name is: ur5e
---------- Successfully Parsed XML ---------------
root Link: world has 1 child(ren)
    child(1):  base_link
        child(1):  base
        child(2):  shoulder_link
            child(1):  upper_arm_link
                child(1):  forearm_link
                    child(1):  wrist_1_link
                        child(1):  wrist_2_link
                            child(1):  wrist_3_link
                                child(1):  ee_link
                                child(2):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/universal_robots/ur_e_description/urdf/ur10e_robot.urdf

robot name is: ur10e
---------- Successfully Parsed XML ---------------
root Link: world has 1 child(ren)
    child(1):  base_link
        child(1):  base
        child(2):  shoulder_link
            child(1):  upper_arm_link
                child(1):  forearm_link
                    child(1):  wrist_1_link
                        child(1):  wrist_2_link
                            child(1):  wrist_3_link
                                child(1):  ee_link
                                child(2):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/universal_robots/ur_e_description/urdf/ur10e_joint_limited_robot.urdf

robot name is: ur10e
---------- Successfully Parsed XML ---------------
root Link: world has 1 child(ren)
    child(1):  base_link
        child(1):  base
        child(2):  shoulder_link
            child(1):  upper_arm_link
                child(1):  forearm_link
                    child(1):  wrist_1_link
                        child(1):  wrist_2_link
                            child(1):  wrist_3_link
                                child(1):  ee_link
                                child(2):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/universal_robots/ur_e_description/urdf/ur3e_joint_limited_robot.urdf

robot name is: ur3e
---------- Successfully Parsed XML ---------------
root Link: world has 1 child(ren)
    child(1):  base_link
        child(1):  base
        child(2):  shoulder_link
            child(1):  upper_arm_link
                child(1):  forearm_link
                    child(1):  wrist_1_link
                        child(1):  wrist_2_link
                            child(1):  wrist_3_link
                                child(1):  ee_link
                                child(2):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/universal_robots/ur_e_description/urdf/ur5e_joint_limited_robot.urdf

robot name is: ur5e
---------- Successfully Parsed XML ---------------
root Link: world has 1 child(ren)
    child(1):  base_link
        child(1):  base
        child(2):  shoulder_link
            child(1):  upper_arm_link
                child(1):  forearm_link
                    child(1):  wrist_1_link
                        child(1):  wrist_2_link
                            child(1):  wrist_3_link
                                child(1):  ee_link
                                child(2):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/universal_robots/ur_e_description/urdf/ur3e_robot.urdf

robot name is: ur3e
---------- Successfully Parsed XML ---------------
root Link: world has 1 child(ren)
    child(1):  base_link
        child(1):  base
        child(2):  shoulder_link
            child(1):  upper_arm_link
                child(1):  forearm_link
                    child(1):  wrist_1_link
                        child(1):  wrist_2_link
                            child(1):  wrist_3_link
                                child(1):  ee_link
                                child(2):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/fanuc/fanuc_m6ib_support/urdf/m6ib6s.urdf

robot name is: fanuc_m6ib6s
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                            child(2):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/fanuc/fanuc_m6ib_support/urdf/m6ib.urdf

robot name is: fanuc_m6ib
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/fanuc/fanuc_r2000ib_support/urdf/r2000ib210f.urdf

robot name is: fanuc_r2000ib210f
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/fanuc/fanuc_lrmate200ic_support/urdf/lrmate200ic.urdf

robot name is: fanuc_lrmate200ic
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/fanuc/fanuc_lrmate200ic_support/urdf/lrmate200ic5hs.urdf

robot name is: fanuc_lrmate200ic5hs
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  flange
                            child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/fanuc/fanuc_lrmate200ic_support/urdf/lrmate200ic5f.urdf

robot name is: fanuc_lrmate200ic5f
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  flange
                            child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/fanuc/fanuc_lrmate200ic_support/urdf/lrmate200ic5h.urdf

robot name is: fanuc_lrmate200ic5h
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  flange
                            child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/fanuc/fanuc_lrmate200ic_support/urdf/lrmate200ic5l.urdf

robot name is: fanuc_lrmate200ic5l
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/fanuc/fanuc_m900ib_support/urdf/m900ib700.urdf

robot name is: fanuc_m900ib700
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  balancer_left
            child(2):  balancer_right
            child(3):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0
                child(2):  plink_2
            child(4):  plink_1
        child(2):  piston_left
        child(3):  piston_right


-------------------------------------------------------------------
Filename: ./xacro_generated/fanuc/fanuc_m900ia_support/urdf/m900ia260l.urdf

robot name is: fanuc_m900ia260l
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0
                child(2):  plink_2
            child(2):  plink_1


-------------------------------------------------------------------
Filename: ./xacro_generated/fanuc/fanuc_lrmate200i_support/urdf/lrmate200i.urdf

robot name is: fanuc_lrmate200i
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/fanuc/fanuc_m20ia_support/urdf/m20ia10l.urdf

robot name is: fanuc_m20ia10l
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/fanuc/fanuc_m20ia_support/urdf/m20ia.urdf

robot name is: fanuc_m20ia
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/fanuc/fanuc_m20ib_support/urdf/m20ib25.urdf

robot name is: fanuc_m20ib25
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/fanuc/fanuc_m430ia_support/urdf/m430ia2f.urdf

robot name is: fanuc_m430ia2f
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  flange
                        child(2):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/fanuc/fanuc_m430ia_support/urdf/m430ia2p.urdf

robot name is: fanuc_m430ia2p
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                            child(2):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/fanuc/fanuc_m16ib_support/urdf/m16ib20.urdf

robot name is: fanuc_m16ib20
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/fanuc/fanuc_lrmate200id_support/urdf/lrmate200id4s.urdf

robot name is: fanuc_lrmate200id4s
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/fanuc/fanuc_lrmate200id_support/urdf/lrmate200id4sc.urdf

robot name is: fanuc_lrmate200id4sc
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/fanuc/fanuc_lrmate200id_support/urdf/lrmate200id7h.urdf

robot name is: fanuc_lrmate200id7h
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  flange
                            child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/fanuc/fanuc_lrmate200id_support/urdf/lrmate200id4sh.urdf

robot name is: fanuc_lrmate200id4sh
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  flange
                            child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/fanuc/fanuc_lrmate200id_support/urdf/lrmate200id7l.urdf

robot name is: fanuc_lrmate200id7l
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/fanuc/fanuc_lrmate200id_support/urdf/lrmate200id.urdf

robot name is: fanuc_lrmate200id
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/fanuc/fanuc_lrmate200id_support/urdf/lrmate200id7lc.urdf

robot name is: fanuc_lrmate200id7lc
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/fanuc/fanuc_m10ia_support/urdf/m10ia.urdf

robot name is: fanuc_m10ia
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/fanuc/fanuc_m10ia_support/urdf/m10ia7l.urdf

robot name is: fanuc_m10ia7l
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/fanuc/fanuc_crx10ia_support/urdf/crx10ial.urdf

robot name is: fanuc_crx10ial
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/fanuc/fanuc_lrmate200ib_support/urdf/lrmate200ib3l.urdf

robot name is: fanuc_lrmate200ib3l
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/fanuc/fanuc_lrmate200ib_support/urdf/lrmate200ib.urdf

robot name is: fanuc_lrmate200ib
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/fanuc/fanuc_cr35ia_support/urdf/cr35ia.urdf

robot name is: fanuc_cr35ia
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/fanuc/fanuc_cr7ia_support/urdf/cr7ia.urdf

robot name is: fanuc_cr7ia
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/fanuc/fanuc_cr7ia_support/urdf/cr7ial.urdf

robot name is: fanuc_cr7ial
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/fanuc/fanuc_m710ic_support/urdf/m710ic50.urdf

robot name is: fanuc_m710ic50
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/fanuc/fanuc_m710ic_support/urdf/m710ic45m.urdf

robot name is: fanuc_m710ic45m
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/fanuc/fanuc_r1000ia_support/urdf/r1000ia80f.urdf

robot name is: fanuc_r1000ia80f
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/fanuc/fanuc_r2000ic_support/urdf/r2000ic270f.urdf

robot name is: fanuc_r2000ic270f
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                            child(2):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/fanuc/fanuc_r2000ic_support/urdf/r2000ic125l.urdf

robot name is: fanuc_r2000ic125l
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                            child(2):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/fanuc/fanuc_r2000ic_support/urdf/r2000ic210l.urdf

robot name is: fanuc_r2000ic210l
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                            child(2):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/fanuc/fanuc_r2000ic_support/urdf/r2000ic165f.urdf

robot name is: fanuc_r2000ic165f
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                            child(2):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/fanuc/fanuc_r2000ic_support/urdf/r2000ic210f.urdf

robot name is: fanuc_r2000ic210f
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                            child(2):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/staubli/staubli_tx60_support/urdf/tx60l.urdf

robot name is: staubli_tx60l
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/staubli/staubli_tx60_support/urdf/tx60.urdf

robot name is: staubli_tx60
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/staubli/staubli_tx2_60_support/urdf/tx2_60.urdf

robot name is: staubli_tx2_60
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/staubli/staubli_tx2_60_support/urdf/tx2_60l.urdf

robot name is: staubli_tx2_60l
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/staubli/staubli_tx2_90_support/urdf/tx2_90.urdf

robot name is: staubli_tx2_90
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/staubli/staubli_tx2_90_support/urdf/tx2_90l.urdf

robot name is: staubli_tx2_90l
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/staubli/staubli_tx2_90_support/urdf/tx2_90xl.urdf

robot name is: staubli_tx2_90xl
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/staubli/staubli_tx90_support/urdf/tx90l.urdf

robot name is: staubli_tx90l
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/staubli/staubli_tx90_support/urdf/tx90.urdf

robot name is: staubli_tx90
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/staubli/staubli_tx90_support/urdf/tx90xl.urdf

robot name is: staubli_tx90xl
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/kuka/kuka_kr5_support/urdf/kr5_arc.urdf

robot name is: kuka_kr5_arc
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/kuka/kuka_kr3_support/urdf/kr3r540.urdf

robot name is: kuka_kr3r540
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/kuka/kuka_kr150_support/urdf/kr150_2.urdf

robot name is: kuka_kr150_2
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/kuka/kuka_kr150_support/urdf/kr150r3100_2.urdf

robot name is: kuka_kr150r3100_2
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/kuka/kuka_kr6_support/urdf/kr6r900sixx.urdf

robot name is: kuka_kr6r900sixx
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/kuka/kuka_kr6_support/urdf/kr6r900_2.urdf

robot name is: kuka_kr6r900_2
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/kuka/kuka_kr6_support/urdf/kr6r700sixx.urdf

robot name is: kuka_kr6r700sixx
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/kuka/kuka_kr10_support/urdf/kr10r900_2.urdf

robot name is: kuka_kr10r900_2
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/kuka/kuka_kr10_support/urdf/kr10r1100sixx.urdf

robot name is: kuka_kr10r1100sixx
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/kuka/kuka_kr10_support/urdf/kr10r1420.urdf

robot name is: kuka_kr10r1420
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/abb/abb_irb6600_support/urdf/irb6600_225_255.urdf

robot name is: abb_irb6600_225_255
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  tool0
            child(2):  link_piston
        child(2):  link_cylinder


-------------------------------------------------------------------
Filename: ./xacro_generated/abb/abb_irb6650s_support/urdf/irb6650s_125_350.urdf

robot name is: abb_irb6650s_125_350
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/abb/abb_irb6650s_support/urdf/irb6650s_90_390.urdf

robot name is: abb_irb6650s_90_390
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/abb/abb_irb52_support/urdf/irb52_7_145.urdf

robot name is: abb_irb52_7_145
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/abb/abb_irb52_support/urdf/irb52_7_120.urdf

robot name is: abb_irb52_7_120
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/abb/abb_irb1200_support/urdf/irb1200_7_70.urdf

robot name is: abb_irb1200_7_70
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/abb/abb_irb1200_support/urdf/irb1200_5_90.urdf

robot name is: abb_irb1200_5_90
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/abb/abb_irb6700_support/urdf/irb6700_235_265.urdf

robot name is: abb_irb6700_235_265
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  cylinder
            child(1):  piston
        child(2):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/abb/abb_irb6700_support/urdf/irb6700_200_260.urdf

robot name is: abb_irb6700_200_260
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  cylinder
            child(1):  piston
        child(2):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/abb/abb_crb15000_support/urdf/crb15000_5_95.urdf

robot name is: abb_crb15000_5_95
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/abb/abb_irb7600_support/urdf/irb7600_150_350.urdf

robot name is: abb_irb7600_150_350
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0
        child(2):  balancer_piston


-------------------------------------------------------------------
Filename: ./xacro_generated/abb/abb_irb2600_support/urdf/irb2600_12_165.urdf

robot name is: abb_irb2600_12_165
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/abb/abb_irb4600_support/urdf/irb4600_60_205.urdf

robot name is: abb_irb4600_60_205
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/abb/abb_irb4600_support/urdf/irb4600_40_255.urdf

robot name is: abb_irb4600_40_255
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/abb/abb_irb4600_support/urdf/irb4600_20_250.urdf

robot name is: abb_irb4600_20_250
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/abb/abb_irb120_support/urdf/irb120t_3_58.urdf

robot name is: abb_irb120t_3_58
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/abb/abb_irb120_support/urdf/irb120_3_58.urdf

robot name is: abb_irb120_3_58
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/abb/abb_irb4400_support/urdf/irb4400l_30_243.urdf

robot name is: abb_irb4400l_30_243
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/abb/abb_irb1600_support/urdf/irb1600_8_145.urdf

robot name is: abb_irb1600_8_145
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./xacro_generated/abb/abb_irb1600_support/urdf/irb1600_6_12.urdf

robot name is: abb_irb1600_6_12
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  flange
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./staubli/rx160l/rx160l.urdf

robot name is: staubli_rx160l
---------- Successfully Parsed XML ---------------
root Link: base_link has 1 child(ren)
    child(1):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  tool0


-------------------------------------------------------------------
Filename: ./staubli/rx160/rx160.urdf

robot name is: staubli_rx160
---------- Successfully Parsed XML ---------------
root Link: base_link has 1 child(ren)
    child(1):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  tool0


-------------------------------------------------------------------
Filename: ./kuka/lbr_iiwa_14_r820/lbr_iiwa_14_r820.urdf

robot name is: kuka_lbr_iiwa_14_r820
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  link_7
                                child(1):  tool0


-------------------------------------------------------------------
Filename: ./kuka/kr120r2500/kr120r2500pro.urdf

robot name is: kuka_kr120r2500pro
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  tool0


-------------------------------------------------------------------
Filename: ./kuka/kr210l150/kr210l150.urdf

robot name is: kuka_kr210
---------- Successfully Parsed XML ---------------
root Link: base_link has 1 child(ren)
    child(1):  link_1
        child(1):  Link1
        child(2):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  tool0


-------------------------------------------------------------------
Filename: ./kuka/kr16_2/kr16_2.urdf

robot name is: kuka_kr16_2
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  tool0


-------------------------------------------------------------------
Filename: ./abb/irb2400/irb2400.urdf

robot name is: abb_irb2400
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  tool0


-------------------------------------------------------------------
Filename: ./abb/irb6640_185_280/irb6640_185_280.urdf

robot name is: abb_irb6640_185_280
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  tool0
            child(2):  link_piston
        child(2):  link_cylinder


-------------------------------------------------------------------
Filename: ./abb/irb6640/irb6640.urdf

robot name is: abb_irb6640
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_6
                            child(1):  tool0
        child(2):  link_cylinder
            child(1):  link_piston


-------------------------------------------------------------------
Filename: ./abb/irb5400/irb5400.urdf

robot name is: abb_irb5400
---------- Successfully Parsed XML ---------------
root Link: base_link has 2 child(ren)
    child(1):  base
    child(2):  link_1
        child(1):  link_2
            child(1):  link_3
                child(1):  link_4
                    child(1):  link_5
                        child(1):  link_5b
                            child(1):  link_6
                                child(1):  tool0


